<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" DependsOnTargets="CopyConfigFiles; CopySyntaxFiles; CopyColorFiles; CopyDocFiles; TranslateMarkdown; CopyLanguageFiles; CopyVTFiles" BeforeTargets="BeforeBuild" AfterTargets="AfterBuild" />
  <Target Name="Clean" DependsOnTargets="CleanConfigFiles; CleanSyntaxFiles; CleanColorFiles; CleanDocFiles; CleanLanguageFiles; CleanVTFiles" BeforeTargets="BeforeClean" AfterTargets="AfterClean" />
  <Target Name="Rebuild" DependsOnTargets="BeforeRebuild; Clean; Build" AfterTargets="AfterRebuild" />
  
  <!-- Config File Targets -->
  <Target Name="CopyConfigFiles" Inputs="@(ConfigFile)" Outputs="@(ConfigFile->'$(ConfOutDir)\%(Filename)%(Extension)');@(ConfigFile->'$(IntDir)\%(Filename)%(Extension)');@(ConfigFile->'$(IntDir)\%(Filename)%(Extension).dfl')">
    <MakeDir Directories="$(ConfOutDir)" Condition="!Exists('$(ConfOutDir)')" />
    <Copy SourceFiles="@(ConfigFile)" DestinationFolder="$(ConfOutDir)" />
    <!-- Output minified files -->
    <MakeDir Directories="$(IntDir)" Condition="!Exists('$(IntDir)')" />
    <SqueezeRC SourceFiles="@(ConfigFile)" DestinationFolder="$(IntDir)" />
    <JWDeflateFiles InputFiles="@(ConfigFile->'$(IntDir)\%(FileName)%(Extension)')" OutputDirectory="$(IntDir)" />
  </Target>
  <Target Name="CleanConfigFiles">
    <RemoveDir Directories="$(ConfOutDir)" />
    <Delete Files="@(ConfigFile->'$(IntDir)\%(Filename)%(Extension)');@(ConfigFile->'$(IntDir)\%(Filename)%(Extension).dfl')" />
  </Target>

  <!-- Syntax File Targets -->
  <Target Name="CopySyntaxFiles" Inputs="@(SyntaxFile)" Outputs="@(SyntaxFile->'$(SyntaxOutDir)\%(Filename)%(Extension)');@(SyntaxFile->'$(IntDir)\%(Filename)%(Extension)');@(SyntaxFile->'$(IntDir)\%(Filename)%(Extension).dfl')">
    <MakeDir Directories="$(SyntaxOutDir)" Condition="!Exists('$(SyntaxOutDir)')" />
    <CopyConvertLF SourceFiles="@(SyntaxFile)" DestinationFiles="@(SyntaxFile->'$(SyntaxOutDir)\%(FileName)%(Extension)')" />
    <!-- Output minified files -->
    <MakeDir Directories="$(IntDir)" Condition="!Exists('$(IntDir)')" />
    <SqueezeJSF SourceFiles="@(SyntaxFile)" DestinationFolder="$(IntDir)" />
    <JWDeflateFiles InputFiles="@(SyntaxFile->'$(IntDir)\%(FileName)%(Extension)')" OutputDirectory="$(IntDir)" />
  </Target>
  <Target Name="CleanSyntaxFiles">
    <RemoveDir Directories="$(SyntaxOutDir)" />
    <Delete Files="@(SyntaxFile->'$(IntDir)\%(Filename)%(Extension)');@(SyntaxFile->'$(IntDir)\%(Filename)%(Extension).dfl')" />
  </Target>

  <!-- Color File Targets -->
  <Target Name="CopyColorFiles" Inputs="@(ColorSchemeFile)" Outputs="@(ColorSchemeFile->'$(ColorsOutDir)\%(Filename)%(Extension)');@(ColorSchemeFile->'$(IntDir)\%(Filename)%(Extension)');@(ColorSchemeFile->'$(IntDir)\%(Filename)%(Extension).dfl')">
    <MakeDir Directories="$(ColorsOutDir)" Condition="!Exists('$(ColorsOutDir)')" />
    <CopyConvertLF SourceFiles="@(ColorSchemeFile)" DestinationFolder="$(ColorsOutDir)" />
    <!-- Output minified files -->
    <MakeDir Directories="$(IntDir)" Condition="!Exists('$(IntDir)')" />
    <CopyConvertLF SourceFiles="@(ColorSchemeFile)" DestinationFolder="$(IntDir)" />
    <JWDeflateFiles InputFiles="@(ColorSchemeFile->'$(IntDir)\%(FileName)%(Extension)')" OutputDirectory="$(IntDir)" />
  </Target>
  <Target Name="CleanColorFiles">
    <RemoveDir Directories="$(SchemesOutDir)" />
    <Delete Files="@(ColorSchemeFile->'$(IntDir)\%(Filename)%(Extension)');@(ColorSchemeFile->'$(IntDir)\%(Filename)%(Extension).dfl')" />
  </Target>

  <!-- Doc File Targets -->
  <Target Name="CopyDocFiles" Inputs="@(DocFile)" Outputs="@(DocFile->'$(DocOutDir)\%(Filename)%(Extension)');@(DocFile->'$(IntDir)\%(Filename)%(Extension)');@(DocFile->'$(IntDir)\%(Filename)%(Extension).dfl')">
    <MakeDir Directories="$(DocOutDir)" />
    <CopyConvertLF SourceFiles="@(DocFile)" DestinationFolder="$(DocOutDir)" />
    <CopyConvertLF SourceFiles="@(DocFile)" DestinationFolder="$(IntDir)" />
    <JWDeflateFiles InputFiles="@(DocFile->'$(IntDir)\%(FileName)%(Extension)')" OutputDirectory="$(IntDir)" />
  </Target>
  <Target Name="CleanDocFiles">
    <RemoveDir Directories="$(DocOutDir)" />
    <Delete Files="@(DocFile->'$(IntDir)\%(Filename)%(Extension)');@(DocFile->'$(IntDir)\%(Filename)%(Extension).dfl')" />
  </Target>
  <Target Name="TranslateMarkdown" Inputs="@(MDDocFile)" Outputs="@(MDDocFile->'$(DocOutDir)\%(Filename).html')">
    <Markdown SourceFiles="@(MDDocFile)" DestinationFiles="@(MDDocFile->'$(DocOutDir)\%(Filename).html')" />
  </Target>

  <!-- Language File Targets -->
  <Target Name="CopyLanguageFiles" Inputs="@(LanguageFile)" Outputs="@(LanguageFile->'$(OutDir)\po\%(Filename)%(Extension)');@(LanguageFile->'$(IntDir)\%(Filename)%(Extension)');@(LanguageFile->'$(IntDir)\%(Filename)%(Extension).dfl')">
    <MakeDir Directories="$(OutDir)\po" />
    <CopyConvertLF SourceFiles="@(LanguageFile)" DestinationFolder="$(OutDir)\po" />
    <SqueezePO SourceFiles="@(LanguageFile)" DestinationFolder="$(IntDir)" />
    <JWDeflateFiles InputFiles="@(LanguageFile->'$(IntDir)\%(FileName)%(Extension)')" OutputDirectory="$(IntDir)" />
  </Target>
  <Target Name="CleanLanguageFiles">
    <RemoveDir Directories="$(OutDir)\po" />
    <Delete Files="@(LanguageFile->'$(IntDir)\%(Filename)%(Extension)');@(LanguageFile->'$(IntDir)\%(Filename)%(Extension).dfl')" />
  </Target>
  
  <!-- VT Files -->
  <Target Name="CopyVTFiles" Inputs="@(VTFile)" Outputs="@(VTFile->'$(VTOutDir)\%(Filename)%(Extension)')">
    <MakeDir Directories="$(VTOutDir)" />
    <Copy SourceFiles="@(VTFile)" DestinationFolder="$(VTOutDir)" />
  </Target>
  <Target Name="CleanVTFiles">
    <RemoveDir Directories="$(VTOutDir)" />
  </Target>
</Project>
