
# Xoria256 is a VIM scheme written by Dmitriy Y. Zotikov
# and can be found at http://www.vim.org/scripts/script.php?script_id=2140

# This is a straightforward port into JOE based on the 1.5 version

.colors 256

-text 252/234
-cursor 214
-status 239/15 bold
#-menu 250/0
-menusel 255/243
-selection 255/96
#-prompt 149/0
-message 149/0

=Comment 244
=Constant 229
=Ident 182
=Number 180
=Preproc 150
=Keyword 110
=Type 146
=Todo 0/184
=Bad 15/1
=Escape 174

=Ignore 238
=diff.AddLine 150
=diff.DelLine 174
=Garbage +Ignore

=TagEdge 244
=TagName +Keyword
=Key +Ident
=Value +Constant
