# JOE syntax highlight file for C and C++

# A (deterministic) state machine which performs lexical analysis of C.
# (This is the "assembly language" of syntax highlighting.  A separate
# program could be used to convert a regular expression NFA syntax into this
# format).

# Each state begins with ':<name> <color-name> <context>'
#
# <color-name> is the color used for characters eaten by the state
# (really a symbol for a user definable color).
#
# <context> tells JOE if the current character is part of a comment or a string.
# This allows JOE to skip over comments and strings when matching characters
# such as parentheses.  To use this feature, the -highlighter_context option
# must be applied to the files highlighted by the corresponding syntax.  To
# apply the option, add it to ftyperc for those file entries.
#
# The valid contexts are:
#   comment  This character is part of a comment.  Example:  /* comment */
#
#   string   This character is part of a string.  Examples: "string" 'c' 'string'
#
# The comment and string delimiters themselves should be marked with the
# appropriate context.  The context is considered to be part of the color, so
# the recolor=-N and recolormark options apply the context to previous
# characters.

# The first state defined is the initial state.

# Within a state, define transitions (jumps) to other states.  Each
# jump has the form: <character-list> <target-state> [<option>s]
#
# There are three special ways to specify <character-list>s:
#   *      for any character not otherwise specified
#   ~      for any character not otherwise specified, but with match rules
#          (several may be present; these are evaluated in reverse order)
#   % or & to match the character in the delimiter match buffer
#          - use % for an exact match
#          - use & for an opposite match, e.g. < matches >
#
# The ordinary way is to put the characters to be matched within quotation
# marks, e.g. "a" or "abcd".  Ranges are allowed, e.g.  "a-d" (same as
# "abcd"), as are escape sequences, e.g.  "\n" for the line-feed character.
# When the next character matches any in the list, a jump to the
# target-state is taken and the character is eaten (we advance to the next
# character of the file to be colored).
#
# The * transition should be the first transition specified in the state and
# should normally be present.  It is expected to be present if any ~
# transitions are specified in the same state.
#
# Later transitions will replace earlier transitions which are of the same
# type (*; % or &; character lists, for the same character).  However,
# multiple ~ transitions may be listed; these are evaluated in reverse
# order.
#
# There are several options:
#   noeat     	do not eat the character, instead feed it to the next state
#             	(this tends to make the states smaller, but be careful: you
#		can make infinite loops).  'noeat' implies 'recolor=-1'.
#
#   recolor=-N	Recolor the past N characters with the color of the
#		target-state.  For example once /* is recognized as the
#		start of C comment, you want to color the /* with the C
#		comment color with recolor=-2.
#
#   mark	Mark beginning of a region with current position.
#
#   markend	Mark end of region.
#
#   sset...	Set state bit(s). This does not clear any bits.
#   sclear...	Clear state bit(s).
#   sflip...	Toggle state bit(s).
#   sifall...	Match rule: all tested state bits must be set.
#   sifany...	Match rule: at least one tested state bit must be set.
#   sifnone...	Match rule: all tested state bits must be clear.
#
#		These commands take a 32-bit mask word or a comma-separated
#		list of bit numbers. E.g. these all set the same four bits:
#		     sset=0xF000
#		     set@12,13,14,15
#                    sset@12-15
#
#               sclear & sflip, without a parameter, act as sclear=-1 and
#               sflip=-1 respectively.
#
#		Additionally, the match rules take "~all", "~any", "~none"
#		or "~other".  The first three are evaluated to the inverse
#		of the already-parsed value (for this rule) of the
#		corresponding stest command; "~other" uses the common bits
#		from the other two stest commands.
#
#		So to test that the flags word is exactly 0xF000:
#		     sifall=0xF000 sifnone=0xFFFF0FFF
#		     sifall=0xF000 sifnone~all
#
#		Or all of bits 12-15, any of bits 0-3 but no others:
#		     sifall=0xF000 sifany=15  sifnone=0xFFFF0FF0
#		     sifall=0xF000 sifany=0xF sifnone~other
#
#		NOTE: you should normally use the match rules only on ~
#		transitions because for character matching, only the last
#		transition defined in the state for any given character can
#		match tha character.  If it fails due to a failed match
#		rule, the default * transition will be chosen instead.
#
#   recolormark Recolor all of the characters in the marked region with
#               the color of the target-state.  If markend is not given,
#		all of the characters up to the current position are recolored.
#		Note that the marked region can not cross line boundaries and
#               must be on the same line as recolormark.
#
#   buffer    	start copying characters to a string buffer, beginning with this
#		one (it's ok to not terminate buffering with a matching
#		'strings' option- the buffer is limited to leading 23
#		characters).
#
#   save_c      Save character in delimiter match buffer.
#
#   save_s      Copy string buffer to delimiter match buffer.
#
#   push_c	Push the delimiter match buffer onto the delimiter stack and
#		save character in delimiter match buffer.
#
#   push_s	Push the delimiter match buffer onto the delimiter stack and
#		copy string buffer to delimiter match buffer.
#
#   pop_c	Pop the delimiter stack into the delimiter match buffer.
#
#   pop_s	Pop the delimiter stack into the delimiter match buffer.
#		(functionally identical to pop_c)
#
#   strings	A list of strings follows.  If the buffer matches any of the
#		given strings, a jump to the target-state in the string list
#		is taken instead of the normal jump.
#
#   istrings	Same as strings, but case is ignored.
#
#               Note: strings and istrings should be the last option on the
#		line.  They cause any options which follow them to be ignored.
#
#   hold        Stop buffering string- a future 'strings' or 'istrings' will
#               look at contents of buffer at this point.  Useful for distinguishing
#               commands and function calls in some languages 'write 7' is a command
#               'write (' is a function call- hold lets us stop at the space and delay
#               the string lookup until the ( or 7.
#
#   The format of the string list is:
#
#      "string"   <target-state> [<options>s]
#      "string"   <target-state> [<options>s]
#      "&"        <target-state> [<options>s]   # matches contents of delimiter match buffer
#      done
#
#   (all of the options above are allowed except "strings", "istrings" and "noeat".  noeat is
#    always implied after a matched string).

# Weirdness: only states have colors, not transitions.  This means that you
# sometimes have to make dummy states with '* next-state noeat' just to get
# a color specification.
#
# Delimiter match buffer is for perl and shell: a regex in perl can be s<..>(...)
# and in shell you can say: <<EOS ....... EOS

# New feature: subroutines
#
# Highlighter state machines can now make subroutine calls.  The highlighter has
# a run-time stack that allows unlimited recursion.
#
# To call a subroutine, use the 'call' option:
#
#	"\""	fred	call=string(dquote)
#
# The subroutine called 'string' is called and the jump to 'fred' is
# ignored.  The 'dquote' option is passed to the subroutine.
#
# The subroutine itself returns to the caller like this:
#       "\""	whatever  return
#
# The state bits word is saved when calling a subroutine and is normally
# restored on return.  It can be returned by using 'returnstate' instead of
# 'return':
#	"\""	whatever  returnstate
#
# If we're in a subroutine, the return is made.  Otherwise the jump
# to 'whatever' is made.
#
# There are several ways of delimiting subroutines which show up in how it
# is called.  Here are the options:
#
# call=string()		  A file called string.jsf is the subroutine.
#                         The entire file is the subroutine.  The starting
#                         point is the first state in the file.
#
# call=library.string()	  A file called library.jsf has the subroutine.
#                         The subroutine within the file is called string.
#
# call=.string()          There is a subroutine called string in the current file.
#
# When a subroutine is within a file, but is not the whole file, it is delimited
# as follows:
#
#  .subr string
#
#  . . . states for string subroutine . . .
#
#  .end
#
# Option flags can be passed to subroutines which control preprocessor-like
# directives.  For example:
#
# .ifdef dquote
#    "\""	idle	return
# .endif
# .ifdef squote
#    "'"	idle 	return
# .endif
#
# .else if also available.  .ifdefs can be nested.


# Obsolete feature: the sync lines specification no longer matter.  We now always parse
# from the beginning of the file.  Here is the old description:
#
# Define no. sync lines
# You can say:
# -200     means 200 lines
# -        means always start parsing from beginning of file when we lose sync
#          if nothing is specified, the default is -50
-

=Idle
=Ident
=Bad

=Preproc
=Precond	+Preproc
=Define		+DefinedIdent +Preproc
=IncLocal	+String +Preproc
=IncSystem	+Preproc +Keyword

=Comment
=Constant
=Number		+Constant
=String		+Constant
=StringEscape	+Escape +String
=Character	+String
=CharacterEscape +StringEscape +Character
=Escape

=Keyword
=CppKeyword	+Keyword
=Statement	+Keyword
=Loop		+Statement
=Conditional	+Statement
=Label		+DefinedIdent
=Type
=StorageClass	+Type +Keyword
=Structure	+Type +Keyword
=Brace
=Control

=IfZero		+Comment

:reset Idle
	*		first		noeat
	" \t"		reset

:first Idle
	*		idle		noeat
	"#"		pre		mark

:pre Preproc
	*		preproc		noeat
	" \t"		pre
	"a-z"		preident	recolor=-1 buffer

:preident Preproc
	*		preproc		noeat markend recolormark strings
	"define"	predef		markend recolormark
	"include"	preinc_end	markend recolormark call=.inc_file()
	"embed"		preembed_params	markend recolormark call=.inc_file()
	"if"		preifzero	markend recolormark
	"ifdef"		precond		markend recolormark
	"ifndef"	precond		markend recolormark
	"else"		precond		markend recolormark
	"elif"		preifzero	markend recolormark
	"endif"		precond		markend recolormark
	"undef"		predef		markend recolormark
	"elifdef"	precond		markend recolormark # C++23
	"elifndef"	precond		markend recolormark # C++23
done
	"a-z"		preident

:precond Precond
	*		preproc		noeat

# handle top-level "#if 0" & "#elif 0"
:preifzero Preproc
	*		preproc		noeat
	" \t"		preifzero
	"0"		preproc		call=.ifzero()

# handle "#if 0" & "#elif 0", accounting for nested #if* blocks
# FIXME: check what directly follows the '0'?
.subr ifzero
:ifzero IfZero
	*		ifzero
	"\n"		ifzero_maybe_pre

:ifzero_maybe_pre IfZero
	*		ifzero		noeat
	" \t"		ifzero_maybe_pre
	"#"		ifzero_pre	mark

:ifzero_pre IfZero
	*		ifzero		noeat
	" \t"		ifzero_pre
	"i"		ifzero_preif	noeat buffer
	"e"		ifzero_preend	noeat buffer

:ifzero_preif IfZero
	*		ifzero		noeat strings
	"if"		ifzero_prenest
	"ifdef"		ifzero_prenest
	"ifndef"	ifzero_prenest
done
	"a-z"		ifzero_preif

# recursion on nested #if* (but not #elif*)
:ifzero_prenest IfZero
	*		ifzero		noeat call=.ifzero(nested)

:ifzero_preend IfZero
.ifdef nested # only return on #endif
	*		ifzero		noeat strings
	"endif"		ifzero_predone
	"else"		ifzero_preelse
	"elif"		ifzero_preelse
	"elifdef"	ifzero_preelse
	"elifndef"	ifzero_preelse
done
.else # top-level, so return on #else* or #endif, but check for #elif 0
	*		ifzero		noeat strings
	"endif"		ifzero_predone
	"else"		ifzero_predone
	"elif"		ifzero_preifzero	markend recolormark
	"elifdef"	ifzero_predone
	"elifndef"	ifzero_predone
done
.endif
	"a-z"		ifzero_preend

# handle #elif 0
:ifzero_preifzero Preproc
	*		ifzero_predone	noeat
	" \t"		ifzero_preifzero
	"0"		ifzero

# nested #else*; ignore it
:ifzero_preelse IfZero
	*		ifzero		noeat

# any #endif or a top-level #else*
:ifzero_predone Preproc
	*		NULL		noeat markend recolormark return
.end

.subr inc_file
:preinc Preproc
	*		preinc
	" \t"		preinc_ws
	"\n"		NULL		noeat return

:preinc_ws Preproc
	*		preinc_trail	noeat recolor=-1
	"\c"		preinc_ident	recolor=-1 # e.g. #embed __FILE__
	" \t"		preinc_ws
	"\""		preinc_local	recolor=-1
	"<"		preinc_system	recolor=-1
	"\n"		NULL		noeat return

:preinc_local IncLocal string
	*		preinc_local
	"\""		preinc_trail
	"\n"		NULL		noeat return

:preinc_system IncSystem string
	*		preinc_system
	">"		preinc_trail
	"\n"		NULL		noeat return

:preinc_ident	Idle
	*		preinc_trail	noeat
	"\c"		preinc_ident

:preinc_trail	Idle
	*		NULL		noeat return
	" \t"		preinc_trail
	"\n"		NULL		noeat return
.end

:preinc_end	Bad
	*		preinc_end
	"\\"		preinc_end_cont
	"/"		preinc_end	call=.slash()
	"\n"		NULL		noeat return

:preinc_end_cont Bad
	*		preinc_end

:preembed_params	Idle
	*		idle	noeat

:prebad	Bad
	*		prebad
	"\n"		reset

:predef Preproc
	*		predef
	" \t"		predef_ws
	"\n"		reset

:predef_ws Preproc
	*		prebad		recolor=-1
	" \t"		predef_ws
	"\c"		predef_ident	recolor=-1

:predef_ident Define
	*		idle		noeat
	"\c"		predef_ident

:preproc Preproc
	*		preproc
	"\n"		reset
	"\\"		preproc_cont
	"/"		preproc		call=.slash()

:preproc_cont Preproc
	*		preproc_cont
	"\n"		preproc

# All following states are for when we're not in a preprocessor line

:idle Idle
	*		idle
	"\n"		reset
	"/"		idle		call=.slash()
	"0"		first_digit	recolor=-1
	"1-9"		decimal		recolor=-1
	"."		maybe_float
	"\""		string		recolor=-1
	"'"		char		recolor=-1
	"\i"		ident		recolor=-1 buffer
	"\\"		outside_escape	recolor=-1
	"{}"		brace		recolor=-1
	",:;=()><[]*&|!~+\-%^"	control	recolor=-1

:outside_escape	Escape
	*	idle

:brace Brace
	*	idle	noeat

:control Control
	*	idle	noeat

.subr slash
:slash Comment comment
	*		NULL		noeat recolor=-2 return	# Not sure about this
	"*"		comment		recolor=-2
	"/"		line_comment	recolor=-2

:comment Comment comment
	*		comment
	"BFHNTX"	comment		noeat call=comment_todo.comment_todo()
	"*"		maybe_end_comment

:maybe_end_comment Comment comment
	*		comment
	"/"		NULL		return
	"*"		maybe_end_comment

:line_comment Comment comment
	*		line_comment
	"BFHNTX"	line_comment	noeat call=comment_todo.comment_todo()
	"\n"		NULL		noeat return
.end

:first_digit Number
	*		idle	noeat
	"xX"		hex		recolor=-2
	"."		float
	"eE"		epart
	"0-7"		octal		recolor=-2
	"89"		bad_number	recolor=-1

:bad_number Bad
	*		idle	noeat
	"0-9"		bad_number

:octal Number
	*		idle	noeat
	"0-7"		octal
	"89"		bad_number	recolor=-1

:hex Number
	*		idle	noeat
	"0-9A-Fa-f"	hex

:decimal Number
	*		idle	noeat
	"0-9"		decimal
	"eE"		epart
	"."		float

:maybe_float Number
	*		idle	recolor=-2	noeat
	"0-9"		float		recolor=-2

:float Number
	*		idle	noeat
	"eE"		epart
	"0-9"		float

:epart Number
	*		idle	noeat
	"0-9+\-"	enum

:enum Number
	*		idle	noeat
	"0-9"		enum

:string	String string
	*		string
	"\""		idle
	"\\"		string_escape	recolor=-1
	"%"		string_control	recolor=-1

:string_escape StringEscape string
	*		string
	"x"		string_hex
	"0-7"		string_octal2
	"\n"		string		recolor=-2

# \x will consume all successive hex digits (ANSI C).
:string_hex StringEscape string
	*		string		noeat
	"0-9a-fA-F"	string_hex

:string_octal2 StringEscape string
	*		string		noeat
	"0-7"		string_octal3

:string_octal3 StringEscape string
	*		string		noeat
	"0-7"		string

:string_control StringEscape string
	*		string
	"\""		string noeat
	"\n"		reset
	"\\"		string_escape	recolor=-1
	"0-9.\-+ #hjILtz$"	string_control

:char Character string
	*		char
	"\n"		reset
	"'"		idle
	"\\"		char_escape	recolor=-1

:char_escape CharacterEscape string
	*		char
	"x"		char_hex
	"0-7"		char_octal2
	"\n"		char		recolor=-2

# \x will consume all successive hex digits (ANSI C).
:char_hex CharacterEscape string
	*		char		noeat
	"0-9a-fA-F"	char_hex

:char_octal2 CharacterEscape string
	*		char		noeat
	"0-7"		char_octal3

:char_octal3 CharacterEscape string
	*		char		noeat
	"0-7"		char

:ident Ident
	*		idle		noeat strings
	# C keywords: Fundamental types
	"int"		type
	"float"		type
	"long"		type
	"short"		type
	"char"		type
	"double"	type
	"signed"	type
	"unsigned"	type
	"void"		type
	# Derived but still high frequency types
	"bool"		type
	"int8_t"	type
	"uint8_t"	type
	"int16_t"	type
	"uint16_t"	type
	"int32_t"	type
	"uint32_t"	type
	"int64_t"	type
	"uint64_t"	type
	"size_t"	type
	"ssize_t"	type

	"NULL"		constant
	"false"		constant
	"true"		constant

	#"auto"		storage (use in C practically nonexistent; listed below as a C++ keyword)
	"static"	storage
	"register"	storage
	"extern"	storage
	"inline"	storage
	"const"		storage
	"volatile"	storage
	"restrict"	storage
	"if"		cond
	"else"		cond
	"while"		loop
	"for"		loop
	"break"		stmt
	"continue"	stmt
	"do"		loop
	"case"		label
	"default"	label
	"switch"	cond
	"goto"		stmt
	"struct"	struct
	"enum"		struct
	"return"	stmt
	"sizeof"	kw
	"typedef"	struct
	"union"		struct
	"asm"		kw
	"alignas"	kw
	"alignof"	kw
	"static_assert"	kw
	"thread_local"	storage
# C++ keywords
	#"asm"			cppkw (listed above as a C keyword)
	"auto"			type
	"catch"			cond
	"char8_t"		type
	"char16_t"		type
	"char32_t"		type
	"class"			struct
	"co_await"		cppkw
	"co_return"		cppkw
	"co_yield"		cppkw
	"concept"		cppkw
	"const_cast"		cppkw
	"consteval"		cppkw
	"constexpr"		cppkw
	"constinit"		cppkw
	"contract_assert"	cppkw
	"decltype"		cppkw
	"delete"		cppkw
	"dynamic_cast"		cppkw
	"explicit"		cppkw
	"final"			cppkw
	"friend"		cppkw
	#"inline"		cppkw (listed above as a C keyword)
	"mutable"		cppkw
	"namespace"		cppkw
	"new"			cppkw
	"noexcept"		cppkw
	"nullptr"		constant
	"operator"		cppkw
	"override"		cppkw
	"post"			cppkw
	"pre"			cppkw
	"private"		cppkw
	"protected"		cppkw
	"public"		cppkw
	"reinterpret_cast"	cppkw
	"requires"		cppkw
	"static_cast"		cppkw
	"template"		cppkw
	"this"			constant # the value may not be constant, but the idea is
	"throw"			stmt
	"try"			cond
	"typeid"		cppkw
	"typename"		cppkw
	"using"			cppkw
	"virtual"		cppkw
	"wchar_t"		type
# Non-Standard
	"typeof"		cppkw
done
	"\c"		ident

:type Type
	*	idle	noeat

:constant Constant
	*	idle	noeat

:kw Keyword
	*	idle	noeat

:cppkw CppKeyword
	*	idle	noeat

:label Label
	*	idle	noeat

:loop Loop
	*	idle	noeat

:stmt Statement
	*	idle	noeat

:storage StorageClass
	*	idle	noeat

:cond Conditional
	*	idle	noeat

:struct Structure
	*	idle	noeat
