# JOE syntax highlight file for debian/changelog files
# (c) 2008, gregor herrmann <gregor+debian@comodo.priv.at>
# Released under the GNU GPL version 2 or later

=Idle	white
=Header	magenta
=Footer	cyan
=Email	red
=Version	yellow
=Bug	yellow
=Warning	bold inverse blue

:idle Idle
	*	idle
	" "	space	buffer
	"a-z"	header	noeat
	"\n"	idle

:space Idle
	*	space	istrings
	" --"	footer	recolor=-2
done
	"<["	space	call=.email()	recolor=-1
	"#"	space	call=.bug()	recolor=-2
	"\n"	idle

:header Header
	*	header
	"UNRELEASED" unreleased noeat
	"("	header	call=.version()	recolor=-1
	"\n"	idle

:footer Footer
	*	footer
	"<"	footer	call=.email()	recolor=-1
	"\n"	idle

:unreleased Warning
	*	unreleased
	";"	header	recolor=-1

# subroutines

.subr email
:email Email
	*	email
	"<"	idle	recolor=-2	return
	">]"	idle	return
.end

.subr version
:version Version
	*	version
	")"	idle	return
.end

.subr bug
:bug Bug
	"0-9"	bug
	");. "	idle	recolor=-1	return
.end

