# JOE syntax highlight file for PHP
# modified by Eric Lin
#
# 05/06/2022
# modified by ENL to match newest (PHP 8.1) language definition
#	+ standard types: array/int/bool/boolean/string/float/double/real
#	+ null/true/false constants
#	+ OOP keywords
#	+ all standard library functions
#

# TODO:
#  * heredoc support (as good as possible)
#  * highlight function and class names?
#	how to distinct between class member and standard library function names?

# Define colors

=Idle
=Comment
=Constant
=Number		+Constant
=String		+Constant
=StringEscape	+Escape
=Character	+Constant
=CharacterEscape +Escape
=Boolean	+Constant
=Escape
=Keyword
=Variable	+DefinedIdent
=Builtin	+DefinedFunc
=Operator	+Keyword
=Statement	+Keyword
=Conditional	+Statement
=Loop		+Statement
=Structure	+Statement
=Label		+DefinedIdent
=Type
=StorageClass	+Type +Keyword

# Call HTML highlighter.  It will call the PHP highlighter subroutine in this file.

:begin Idle
	*	call_failed	noeat call=html.html(php)

:call_failed Variable
	*	call_failed

# PHP highlighter.

.subr php

:idle Idle
	*		idle
	"<"		idle_done
	"?"		idle_qmark
	"%"		idle_hash
	"#"		sh_comment	recolor=-1
	"/"		slash
	"0-9"		first_digit	recolor=-1
	"'"		string_sq	recolor=-1
	"\""		string_dq	recolor=-1
	"\`"		string_bq	recolor=-1
	"\i"		ident		buffer
	"$"   php_var recolor=-1
	"-" maybe_method
	"{}"  brace recolor=-1

:idle_done Idle
	*		idle noeat
	"/"		idle noeat recolor=-2 return
	"<"		idle_here

:idle_here Idle
	*		idle noeat
	"<"		here_doc

:here_doc Idle
	*		idle noeat
	" 	"	here_doc
	"\i"		here_name buffer

:here_name Idle
	*		inhere_doc save_s
	"\c"		here_name

:inhere_doc Constant
	*		inhere_not_eol
	"\n"		inhere_doc
	"\i"		inhere_name buffer

:inhere_not_eol Constant
	*		inhere_not_eol
	"\n"		inhere_doc

:inhere_name Constant
	*		inhere_doc
	";"		inhere_doc strings
	"&"		idle
done
	"\c"		inhere_name
	
:brace Builtin
  * idle  noeat
	
:php_var Variable
  * idle noeat
  "\c" php_var

:var_indqstring Variable
	*	string_dq	recolor=-1
	"\i"	var_indqstringr
	"\""	string_dq	noeat
	"\\"	string_dq_esc	recolor=-1

:var_indqstringr Variable
	*	string_dq	recolor=-1
	"\c"	var_indqstringr
	"\""	string_dq	noeat
	"\\"	string_dq_esc	recolor=-1

:var_inbqstring Variable
	*	string_bq	recolor=-1
	"\i"	var_inbqstringr
	"\`"	string_bq	noeat
	"\\"	string_bq_esc	recolor=-1

:var_inbqstringr Variable
	*	string_bq	recolor=-1
	"\c"	var_inbqstringr
	"\`"	string_bq	noeat
	"\\"	string_bq_esc	recolor=-1

:maybe_method Builtin
	*		idle  recolor=-1
	"?"		idle_qmark 
	"%"		idle_hash
	"#"		sh_comment	recolor=-1
	"/"		slash
	"0-9"		first_digit	recolor=-1
	"'"		string_sq	recolor=-1
	"\""		string_dq	recolor=-1
	"\i"	ident		buffer
	"$"   php_var recolor=-1
	"{}"  brace recolor=-1
  ">" method  recolor=-2
  
:method Builtin
	*	idle	recolor=-1
	"\i\c"	method	recolor=-1

:idle_qmark Idle
	*		idle		noeat
	">"		idle recolor=-2 return

:idle_hash Idle
	*		idle	noeat
	">"		idle recolor=-2 return

:sh_comment Comment comment
	*		sh_comment
	"BFHNTX"	sh_comment	noeat call=comment_todo.comment_todo()
	"\n"		idle

:slash Idle
	*		idle		noeat
	"*"		comment		recolor=-2
	"/"		line_comment	recolor=-2

:comment Comment comment
	*		comment
	"*"		maybe_end_comment
	"BFHNTX"	comment		noeat call=comment_todo.comment_todo()

:maybe_end_comment Comment comment
	*		comment
	"/"		idle
	"*"		maybe_end_comment

:line_comment Comment comment
	*		line_comment
	"\n"		idle
	"BFHNTX"	line_comment	noeat call=comment_todo.comment_todo()

:string_sq Character string
	*		string_sq
	"\'"		idle
	"\\"		string_sq_esc	recolor=-1

:string_sq_esc CharacterEscape string
	*		string_sq
	"\n"		string_sq	recolor=-2

:string_dq String string
	*		string_dq
	"$"     var_indqstring recolor=-1
	"\""		idle
	"\\"		string_dq_esc	recolor=-1

:string_dq_esc StringEscape string
	*		string_dq
	"\n"		string_dq	recolor=-2
	
:string_bq String string
	*		string_bq
	"$"     var_inbqstring recolor=-1
	"\`"		idle
	"\\"		string_bq_esc	recolor=-1

:string_bq_esc StringEscape string
	*		string_bq
	"\n"		string_bq	recolor=-2
	
:first_digit Number
	*		idle	noeat
	"xX"		hex
	"."		float
	"0"		octal
	"1-9"		first_number

:octal Number
	*		idle	noeat
	"0-7"		octal

:hex Number
	*		idle	noeat
	"0-9A-Fa-f"	hex

:first_number Number
	*		idle	noeat
	"0-9"		first_number
	"."		float

:maybe_float Number
	*		idle	recolor=-2	noeat
	"0-9"		float		recolor=-2

:float Number
	*		idle	noeat
	"eE"		epart
	"0-9"		float

:epart Number
	*		idle	noeat
	"0-9+\-"	enum

:enum Number
	*		idle	noeat
	"0-9"		enum

:ident Idle
	*		idle		noeat strings
	"abstract"	storage
	"and"		oper
	"AND"		oper
	"array"		type
	"Array"		type
	"as"		oper
	"boolean"		type
	"Boolean"		type
	"bool"		type
	"Bool"		type
	"break"		loop
	"catch"		oper
	"case"		label
	"class"		struct
	"const"		storage
	"continue"	loop
	"declare"	struct
	"default"	kw
	"die"		kw
	"do"		loop
	"double"		type
	"Double"		type
	"echo"		stmt
	"else"		cond
	"elseif"	cond
	"enum"		struct
	"eval"		kw
	"exception"	kw
	"exit"		kw
	"extends"	struct
	"false"		bool
	"False"		bool
	"FALSE"		bool
	"final"		storage
	"float"		type
	"Float"		type
	"foreach"	loop
	"for"		loop
	"function"	struct
	"global"	kw
	"if"		cond
	"implements"	struct
	"include_once"	stmt
	"include"	stmt
	"interface"	storage
	"int"		type
	"Int"		type
	"list"		kw
	"namespace"		struct
	"new"		kw
	"null"		bool
	"Null"		bool
	"or"		oper
	"OR"		oper
	"print"		stmt
	"private"	storage
	"protected"	storage
	"public"	storage
	"readonly"	storage
	"real"		type
	"Real"		type
	"require_once"	stmt
	"require"	stmt
	"return"	stmt
	"static"	storage
	"string"	type
	"String"	type
	"switch"	cond
	"throw"		oper
	"true"		bool
	"True"		bool
	"TRUE"		bool
	"try"		oper
	"unset"		stmt
	"use"		struct
	"while"		loop

# ENL: Complete list of standard library functions (PHP 8.1.6)
	"abs"	builtin
	"acos"	builtin
	"acosh"	builtin
	"addcslashes"	builtin
	"addslashes"	builtin
	"apache_child_terminate"	builtin
	"apache_getenv"	builtin
	"apache_get_modules"	builtin
	"apache_get_version"	builtin
	"apache_lookup_uri"	builtin
	"apache_note"	builtin
	"apache_request_headers"	builtin
	"apache_response_headers"	builtin
	"apache_setenv"	builtin
	"apcu_add"	builtin
	"apcu_cache_info"	builtin
	"apcu_cas"	builtin
	"apcu_clear_cache"	builtin
	"apcu_dec"	builtin
	"apcu_delete"	builtin
	"apcu_enabled"	builtin
	"apcu_entry"	builtin
	"apcu_exists"	builtin
	"apcu_fetch"	builtin
	"apcu_inc"	builtin
	"apcu_key_info"	builtin
	"apcu_sma_info"	builtin
	"apcu_store"	builtin
	"array_change_key_case"	builtin
	"array_chunk"	builtin
	"array_column"	builtin
	"array_combine"	builtin
	"array_count_values"	builtin
	"array_diff"	builtin
	"array_diff_assoc"	builtin
	"array_diff_key"	builtin
	"array_diff_uassoc"	builtin
	"array_diff_ukey"	builtin
	"array_fill"	builtin
	"array_fill_keys"	builtin
	"array_filter"	builtin
	"array_flip"	builtin
	"array_intersect"	builtin
	"array_intersect_assoc"	builtin
	"array_intersect_key"	builtin
	"array_intersect_uassoc"	builtin
	"array_intersect_ukey"	builtin
	"array_is_list"	builtin
	"array_keys"	builtin
	"array_key_exists"	builtin
	"array_key_first"	builtin
	"array_key_last"	builtin
	"array_map"	builtin
	"array_merge"	builtin
	"array_merge_recursive"	builtin
	"array_multisort"	builtin
	"array_pad"	builtin
	"array_pop"	builtin
	"array_product"	builtin
	"array_push"	builtin
	"array_rand"	builtin
	"array_reduce"	builtin
	"array_replace"	builtin
	"array_replace_recursive"	builtin
	"array_reverse"	builtin
	"array_search"	builtin
	"array_shift"	builtin
	"array_slice"	builtin
	"array_splice"	builtin
	"array_sum"	builtin
	"array_udiff"	builtin
	"array_udiff_assoc"	builtin
	"array_udiff_uassoc"	builtin
	"array_uintersect"	builtin
	"array_uintersect_assoc"	builtin
	"array_uintersect_uassoc"	builtin
	"array_unique"	builtin
	"array_unshift"	builtin
	"array_values"	builtin
	"array_walk"	builtin
	"array_walk_recursive"	builtin
	"arsort"	builtin
	"asin"	builtin
	"asinh"	builtin
	"asort"	builtin
	"assert"	builtin
	"assert_options"	builtin
	"atan"	builtin
	"atan2"	builtin
	"atanh"	builtin
	"base64_decode"	builtin
	"base64_encode"	builtin
	"basename"	builtin
	"base_convert"	builtin
	"bcadd"	builtin
	"bccomp"	builtin
	"bcdiv"	builtin
	"bcmod"	builtin
	"bcmul"	builtin
	"bcpow"	builtin
	"bcpowmod"	builtin
	"bcscale"	builtin
	"bcsqrt"	builtin
	"bcsub"	builtin
	"bin2hex"	builtin
	"bindec"	builtin
	"bindtextdomain"	builtin
	"bind_textdomain_codeset"	builtin
	"boolval"	builtin
	"bzclose"	builtin
	"bzcompress"	builtin
	"bzdecompress"	builtin
	"bzerrno"	builtin
	"bzerror"	builtin
	"bzerrstr"	builtin
	"bzflush"	builtin
	"bzopen"	builtin
	"bzread"	builtin
	"bzwrite"	builtin
	"call_user_func"	builtin
	"call_user_func_array"	builtin
	"cal_days_in_month"	builtin
	"cal_from_jd"	builtin
	"cal_info"	builtin
	"cal_to_jd"	builtin
	"ceil"	builtin
	"chdir"	builtin
	"checkdate"	builtin
	"checkdnsrr"	builtin
	"chgrp"	builtin
	"chmod"	builtin
	"chop"	builtin
	"chown"	builtin
	"chr"	builtin
	"chroot"	builtin
	"chunk_split"	builtin
	"class_alias"	builtin
	"class_exists"	builtin
	"class_implements"	builtin
	"class_parents"	builtin
	"class_uses"	builtin
	"clearstatcache"	builtin
	"cli_get_process_title"	builtin
	"cli_set_process_title"	builtin
	"closedir"	builtin
	"closelog"	builtin
	"CommonMark\Parse"	builtin
	"CommonMark\Render"	builtin
	"CommonMark\Render\HTML"	builtin
	"CommonMark\Render\Latex"	builtin
	"CommonMark\Render\Man"	builtin
	"CommonMark\Render\XML"	builtin
	"compact"	builtin
	"Componere\cast"	builtin
	"Componere\cast_by_ref"	builtin
	"com_create_guid"	builtin
	"com_event_sink"	builtin
	"com_get_active_object"	builtin
	"com_load_typelib"	builtin
	"com_message_pump"	builtin
	"com_print_typeinfo"	builtin
	"connection_aborted"	builtin
	"connection_status"	builtin
	"constant"	builtin
	"convert_cyr_string"	builtin
	"convert_uudecode"	builtin
	"convert_uuencode"	builtin
	"copy"	builtin
	"cos"	builtin
	"cosh"	builtin
	"count"	builtin
	"count_chars"	builtin
	"crc32"	builtin
	"create_function"	builtin
	"crypt"	builtin
	"ctype_alnum"	builtin
	"ctype_alpha"	builtin
	"ctype_cntrl"	builtin
	"ctype_digit"	builtin
	"ctype_graph"	builtin
	"ctype_lower"	builtin
	"ctype_print"	builtin
	"ctype_punct"	builtin
	"ctype_space"	builtin
	"ctype_upper"	builtin
	"ctype_xdigit"	builtin
	"cubrid_affected_rows"	builtin
	"cubrid_bind"	builtin
	"cubrid_client_encoding"	builtin
	"cubrid_close"	builtin
	"cubrid_close_prepare"	builtin
	"cubrid_close_request"	builtin
	"cubrid_column_names"	builtin
	"cubrid_column_types"	builtin
	"cubrid_col_get"	builtin
	"cubrid_col_size"	builtin
	"cubrid_commit"	builtin
	"cubrid_connect"	builtin
	"cubrid_connect_with_url"	builtin
	"cubrid_current_oid"	builtin
	"cubrid_data_seek"	builtin
	"cubrid_db_name"	builtin
	"cubrid_disconnect"	builtin
	"cubrid_drop"	builtin
	"cubrid_errno"	builtin
	"cubrid_error"	builtin
	"cubrid_error_code"	builtin
	"cubrid_error_code_facility"	builtin
	"cubrid_error_msg"	builtin
	"cubrid_execute"	builtin
	"cubrid_fetch"	builtin
	"cubrid_fetch_array"	builtin
	"cubrid_fetch_assoc"	builtin
	"cubrid_fetch_field"	builtin
	"cubrid_fetch_lengths"	builtin
	"cubrid_fetch_object"	builtin
	"cubrid_fetch_row"	builtin
	"cubrid_field_flags"	builtin
	"cubrid_field_len"	builtin
	"cubrid_field_name"	builtin
	"cubrid_field_seek"	builtin
	"cubrid_field_table"	builtin
	"cubrid_field_type"	builtin
	"cubrid_free_result"	builtin
	"cubrid_get"	builtin
	"cubrid_get_autocommit"	builtin
	"cubrid_get_charset"	builtin
	"cubrid_get_class_name"	builtin
	"cubrid_get_client_info"	builtin
	"cubrid_get_db_parameter"	builtin
	"cubrid_get_query_timeout"	builtin
	"cubrid_get_server_info"	builtin
	"cubrid_insert_id"	builtin
	"cubrid_is_instance"	builtin
	"cubrid_list_dbs"	builtin
	"cubrid_load_from_glo"	builtin
	"cubrid_lob2_bind"	builtin
	"cubrid_lob2_close"	builtin
	"cubrid_lob2_export"	builtin
	"cubrid_lob2_import"	builtin
	"cubrid_lob2_new"	builtin
	"cubrid_lob2_read"	builtin
	"cubrid_lob2_seek"	builtin
	"cubrid_lob2_seek64"	builtin
	"cubrid_lob2_size"	builtin
	"cubrid_lob2_size64"	builtin
	"cubrid_lob2_tell"	builtin
	"cubrid_lob2_tell64"	builtin
	"cubrid_lob2_write"	builtin
	"cubrid_lob_close"	builtin
	"cubrid_lob_export"	builtin
	"cubrid_lob_get"	builtin
	"cubrid_lob_send"	builtin
	"cubrid_lob_size"	builtin
	"cubrid_lock_read"	builtin
	"cubrid_lock_write"	builtin
	"cubrid_move_cursor"	builtin
	"cubrid_new_glo"	builtin
	"cubrid_next_result"	builtin
	"cubrid_num_cols"	builtin
	"cubrid_num_fields"	builtin
	"cubrid_num_rows"	builtin
	"cubrid_pconnect"	builtin
	"cubrid_pconnect_with_url"	builtin
	"cubrid_ping"	builtin
	"cubrid_prepare"	builtin
	"cubrid_put"	builtin
	"cubrid_query"	builtin
	"cubrid_real_escape_string"	builtin
	"cubrid_result"	builtin
	"cubrid_rollback"	builtin
	"cubrid_save_to_glo"	builtin
	"cubrid_schema"	builtin
	"cubrid_send_glo"	builtin
	"cubrid_seq_drop"	builtin
	"cubrid_seq_insert"	builtin
	"cubrid_seq_put"	builtin
	"cubrid_set_add"	builtin
	"cubrid_set_autocommit"	builtin
	"cubrid_set_db_parameter"	builtin
	"cubrid_set_drop"	builtin
	"cubrid_set_query_timeout"	builtin
	"cubrid_unbuffered_query"	builtin
	"cubrid_version"	builtin
	"curl_close"	builtin
	"curl_copy_handle"	builtin
	"curl_errno"	builtin
	"curl_error"	builtin
	"curl_escape"	builtin
	"curl_exec"	builtin
	"curl_getinfo"	builtin
	"curl_init"	builtin
	"curl_multi_add_handle"	builtin
	"curl_multi_close"	builtin
	"curl_multi_errno"	builtin
	"curl_multi_exec"	builtin
	"curl_multi_getcontent"	builtin
	"curl_multi_info_read"	builtin
	"curl_multi_init"	builtin
	"curl_multi_remove_handle"	builtin
	"curl_multi_select"	builtin
	"curl_multi_setopt"	builtin
	"curl_multi_strerror"	builtin
	"curl_pause"	builtin
	"curl_reset"	builtin
	"curl_setopt"	builtin
	"curl_setopt_array"	builtin
	"curl_share_close"	builtin
	"curl_share_errno"	builtin
	"curl_share_init"	builtin
	"curl_share_setopt"	builtin
	"curl_share_strerror"	builtin
	"curl_strerror"	builtin
	"curl_unescape"	builtin
	"curl_version"	builtin
	"current"	builtin
	"date"	builtin
	"date_default_timezone_get"	builtin
	"date_default_timezone_set"	builtin
	"date_parse"	builtin
	"date_parse_from_format"	builtin
	"date_sunrise"	builtin
	"date_sunset"	builtin
	"date_sun_info"	builtin
	"db2_autocommit"	builtin
	"db2_bind_param"	builtin
	"db2_client_info"	builtin
	"db2_close"	builtin
	"db2_columns"	builtin
	"db2_column_privileges"	builtin
	"db2_commit"	builtin
	"db2_connect"	builtin
	"db2_conn_error"	builtin
	"db2_conn_errormsg"	builtin
	"db2_cursor_type"	builtin
	"db2_escape_string"	builtin
	"db2_exec"	builtin
	"db2_execute"	builtin
	"db2_fetch_array"	builtin
	"db2_fetch_assoc"	builtin
	"db2_fetch_both"	builtin
	"db2_fetch_object"	builtin
	"db2_fetch_row"	builtin
	"db2_field_display_size"	builtin
	"db2_field_name"	builtin
	"db2_field_num"	builtin
	"db2_field_precision"	builtin
	"db2_field_scale"	builtin
	"db2_field_type"	builtin
	"db2_field_width"	builtin
	"db2_foreign_keys"	builtin
	"db2_free_result"	builtin
	"db2_free_stmt"	builtin
	"db2_get_option"	builtin
	"db2_last_insert_id"	builtin
	"db2_lob_read"	builtin
	"db2_next_result"	builtin
	"db2_num_fields"	builtin
	"db2_num_rows"	builtin
	"db2_pclose"	builtin
	"db2_pconnect"	builtin
	"db2_prepare"	builtin
	"db2_primary_keys"	builtin
	"db2_procedures"	builtin
	"db2_procedure_columns"	builtin
	"db2_result"	builtin
	"db2_rollback"	builtin
	"db2_server_info"	builtin
	"db2_set_option"	builtin
	"db2_special_columns"	builtin
	"db2_statistics"	builtin
	"db2_stmt_error"	builtin
	"db2_stmt_errormsg"	builtin
	"db2_tables"	builtin
	"db2_table_privileges"	builtin
	"dbase_add_record"	builtin
	"dbase_close"	builtin
	"dbase_create"	builtin
	"dbase_delete_record"	builtin
	"dbase_get_header_info"	builtin
	"dbase_get_record"	builtin
	"dbase_get_record_with_names"	builtin
	"dbase_numfields"	builtin
	"dbase_numrecords"	builtin
	"dbase_open"	builtin
	"dbase_pack"	builtin
	"dbase_replace_record"	builtin
	"dba_close"	builtin
	"dba_delete"	builtin
	"dba_exists"	builtin
	"dba_fetch"	builtin
	"dba_firstkey"	builtin
	"dba_handlers"	builtin
	"dba_insert"	builtin
	"dba_key_split"	builtin
	"dba_list"	builtin
	"dba_nextkey"	builtin
	"dba_open"	builtin
	"dba_optimize"	builtin
	"dba_popen"	builtin
	"dba_replace"	builtin
	"dba_sync"	builtin
	"dcgettext"	builtin
	"dcngettext"	builtin
	"debug_backtrace"	builtin
	"debug_print_backtrace"	builtin
	"debug_zval_dump"	builtin
	"decbin"	builtin
	"dechex"	builtin
	"decoct"	builtin
	"define"	builtin
	"defined"	builtin
	"deflate_add"	builtin
	"deflate_init"	builtin
	"deg2rad"	builtin
	"delete"	builtin
	"dgettext"	builtin
	"die"	builtin
	"dio_close"	builtin
	"dio_fcntl"	builtin
	"dio_open"	builtin
	"dio_read"	builtin
	"dio_seek"	builtin
	"dio_stat"	builtin
	"dio_tcsetattr"	builtin
	"dio_truncate"	builtin
	"dio_write"	builtin
	"dir"	builtin
	"dirname"	builtin
	"diskfreespace"	builtin
	"disk_free_space"	builtin
	"disk_total_space"	builtin
	"dl"	builtin
	"dngettext"	builtin
	"dns_check_record"	builtin
	"dns_get_mx"	builtin
	"dns_get_record"	builtin
	"dom_import_simplexml"	builtin
	"doubleval"	builtin
	"each"	builtin
	"easter_date"	builtin
	"easter_days"	builtin
	"echo"	builtin
	"eio_busy"	builtin
	"eio_cancel"	builtin
	"eio_chmod"	builtin
	"eio_chown"	builtin
	"eio_close"	builtin
	"eio_custom"	builtin
	"eio_dup2"	builtin
	"eio_event_loop"	builtin
	"eio_fallocate"	builtin
	"eio_fchmod"	builtin
	"eio_fchown"	builtin
	"eio_fdatasync"	builtin
	"eio_fstat"	builtin
	"eio_fstatvfs"	builtin
	"eio_fsync"	builtin
	"eio_ftruncate"	builtin
	"eio_futime"	builtin
	"eio_get_event_stream"	builtin
	"eio_get_last_error"	builtin
	"eio_grp"	builtin
	"eio_grp_add"	builtin
	"eio_grp_cancel"	builtin
	"eio_grp_limit"	builtin
	"eio_init"	builtin
	"eio_link"	builtin
	"eio_lstat"	builtin
	"eio_mkdir"	builtin
	"eio_mknod"	builtin
	"eio_nop"	builtin
	"eio_npending"	builtin
	"eio_nready"	builtin
	"eio_nreqs"	builtin
	"eio_nthreads"	builtin
	"eio_open"	builtin
	"eio_poll"	builtin
	"eio_read"	builtin
	"eio_readahead"	builtin
	"eio_readdir"	builtin
	"eio_readlink"	builtin
	"eio_realpath"	builtin
	"eio_rename"	builtin
	"eio_rmdir"	builtin
	"eio_seek"	builtin
	"eio_sendfile"	builtin
	"eio_set_max_idle"	builtin
	"eio_set_max_parallel"	builtin
	"eio_set_max_poll_reqs"	builtin
	"eio_set_max_poll_time"	builtin
	"eio_set_min_parallel"	builtin
	"eio_stat"	builtin
	"eio_statvfs"	builtin
	"eio_symlink"	builtin
	"eio_sync"	builtin
	"eio_syncfs"	builtin
	"eio_sync_file_range"	builtin
	"eio_truncate"	builtin
	"eio_unlink"	builtin
	"eio_utime"	builtin
	"eio_write"	builtin
	"empty"	builtin
	"enchant_broker_describe"	builtin
	"enchant_broker_dict_exists"	builtin
	"enchant_broker_free"	builtin
	"enchant_broker_free_dict"	builtin
	"enchant_broker_get_dict_path"	builtin
	"enchant_broker_get_error"	builtin
	"enchant_broker_init"	builtin
	"enchant_broker_list_dicts"	builtin
	"enchant_broker_request_dict"	builtin
	"enchant_broker_request_pwl_dict"	builtin
	"enchant_broker_set_dict_path"	builtin
	"enchant_broker_set_ordering"	builtin
	"enchant_dict_add"	builtin
	"enchant_dict_add_to_personal"	builtin
	"enchant_dict_add_to_session"	builtin
	"enchant_dict_check"	builtin
	"enchant_dict_describe"	builtin
	"enchant_dict_get_error"	builtin
	"enchant_dict_is_added"	builtin
	"enchant_dict_is_in_session"	builtin
	"enchant_dict_quick_check"	builtin
	"enchant_dict_store_replacement"	builtin
	"enchant_dict_suggest"	builtin
	"end"	builtin
	"enum_exists"	builtin
	"error_clear_last"	builtin
	"error_get_last"	builtin
	"error_log"	builtin
	"error_reporting"	builtin
	"escapeshellarg"	builtin
	"escapeshellcmd"	builtin
	"eval"	builtin
	"exec"	builtin
	"exif_imagetype"	builtin
	"exif_read_data"	builtin
	"exif_tagname"	builtin
	"exif_thumbnail"	builtin
	"exit"	builtin
	"exp"	builtin
	"expect_expectl"	builtin
	"expect_popen"	builtin
	"explode"	builtin
	"expm1"	builtin
	"expression"	builtin
	"extension_loaded"	builtin
	"extract"	builtin
	"ezmlm_hash"	builtin
	"fann_cascadetrain_on_data"	builtin
	"fann_cascadetrain_on_file"	builtin
	"fann_clear_scaling_params"	builtin
	"fann_copy"	builtin
	"fann_create_from_file"	builtin
	"fann_create_shortcut"	builtin
	"fann_create_shortcut_array"	builtin
	"fann_create_sparse"	builtin
	"fann_create_sparse_array"	builtin
	"fann_create_standard"	builtin
	"fann_create_standard_array"	builtin
	"fann_create_train"	builtin
	"fann_create_train_from_callback"	builtin
	"fann_descale_input"	builtin
	"fann_descale_output"	builtin
	"fann_descale_train"	builtin
	"fann_destroy"	builtin
	"fann_destroy_train"	builtin
	"fann_duplicate_train_data"	builtin
	"fann_get_activation_function"	builtin
	"fann_get_activation_steepness"	builtin
	"fann_get_bias_array"	builtin
	"fann_get_bit_fail"	builtin
	"fann_get_bit_fail_limit"	builtin
	"fann_get_cascade_activation_functions"	builtin
	"fann_get_cascade_activation_functions_count"	builtin
	"fann_get_cascade_activation_steepnesses"	builtin
	"fann_get_cascade_activation_steepnesses_count"	builtin
	"fann_get_cascade_candidate_change_fraction"	builtin
	"fann_get_cascade_candidate_limit"	builtin
	"fann_get_cascade_candidate_stagnation_epochs"	builtin
	"fann_get_cascade_max_cand_epochs"	builtin
	"fann_get_cascade_max_out_epochs"	builtin
	"fann_get_cascade_min_cand_epochs"	builtin
	"fann_get_cascade_min_out_epochs"	builtin
	"fann_get_cascade_num_candidates"	builtin
	"fann_get_cascade_num_candidate_groups"	builtin
	"fann_get_cascade_output_change_fraction"	builtin
	"fann_get_cascade_output_stagnation_epochs"	builtin
	"fann_get_cascade_weight_multiplier"	builtin
	"fann_get_connection_array"	builtin
	"fann_get_connection_rate"	builtin
	"fann_get_errno"	builtin
	"fann_get_errstr"	builtin
	"fann_get_layer_array"	builtin
	"fann_get_learning_momentum"	builtin
	"fann_get_learning_rate"	builtin
	"fann_get_MSE"	builtin
	"fann_get_network_type"	builtin
	"fann_get_num_input"	builtin
	"fann_get_num_layers"	builtin
	"fann_get_num_output"	builtin
	"fann_get_quickprop_decay"	builtin
	"fann_get_quickprop_mu"	builtin
	"fann_get_rprop_decrease_factor"	builtin
	"fann_get_rprop_delta_max"	builtin
	"fann_get_rprop_delta_min"	builtin
	"fann_get_rprop_delta_zero"	builtin
	"fann_get_rprop_increase_factor"	builtin
	"fann_get_sarprop_step_error_shift"	builtin
	"fann_get_sarprop_step_error_threshold_factor"	builtin
	"fann_get_sarprop_temperature"	builtin
	"fann_get_sarprop_weight_decay_shift"	builtin
	"fann_get_total_connections"	builtin
	"fann_get_total_neurons"	builtin
	"fann_get_training_algorithm"	builtin
	"fann_get_train_error_function"	builtin
	"fann_get_train_stop_function"	builtin
	"fann_init_weights"	builtin
	"fann_length_train_data"	builtin
	"fann_merge_train_data"	builtin
	"fann_num_input_train_data"	builtin
	"fann_num_output_train_data"	builtin
	"fann_print_error"	builtin
	"fann_randomize_weights"	builtin
	"fann_read_train_from_file"	builtin
	"fann_reset_errno"	builtin
	"fann_reset_errstr"	builtin
	"fann_reset_MSE"	builtin
	"fann_run"	builtin
	"fann_save"	builtin
	"fann_save_train"	builtin
	"fann_scale_input"	builtin
	"fann_scale_input_train_data"	builtin
	"fann_scale_output"	builtin
	"fann_scale_output_train_data"	builtin
	"fann_scale_train"	builtin
	"fann_scale_train_data"	builtin
	"fann_set_activation_function"	builtin
	"fann_set_activation_function_hidden"	builtin
	"fann_set_activation_function_layer"	builtin
	"fann_set_activation_function_output"	builtin
	"fann_set_activation_steepness"	builtin
	"fann_set_activation_steepness_hidden"	builtin
	"fann_set_activation_steepness_layer"	builtin
	"fann_set_activation_steepness_output"	builtin
	"fann_set_bit_fail_limit"	builtin
	"fann_set_callback"	builtin
	"fann_set_cascade_activation_functions"	builtin
	"fann_set_cascade_activation_steepnesses"	builtin
	"fann_set_cascade_candidate_change_fraction"	builtin
	"fann_set_cascade_candidate_limit"	builtin
	"fann_set_cascade_candidate_stagnation_epochs"	builtin
	"fann_set_cascade_max_cand_epochs"	builtin
	"fann_set_cascade_max_out_epochs"	builtin
	"fann_set_cascade_min_cand_epochs"	builtin
	"fann_set_cascade_min_out_epochs"	builtin
	"fann_set_cascade_num_candidate_groups"	builtin
	"fann_set_cascade_output_change_fraction"	builtin
	"fann_set_cascade_output_stagnation_epochs"	builtin
	"fann_set_cascade_weight_multiplier"	builtin
	"fann_set_error_log"	builtin
	"fann_set_input_scaling_params"	builtin
	"fann_set_learning_momentum"	builtin
	"fann_set_learning_rate"	builtin
	"fann_set_output_scaling_params"	builtin
	"fann_set_quickprop_decay"	builtin
	"fann_set_quickprop_mu"	builtin
	"fann_set_rprop_decrease_factor"	builtin
	"fann_set_rprop_delta_max"	builtin
	"fann_set_rprop_delta_min"	builtin
	"fann_set_rprop_delta_zero"	builtin
	"fann_set_rprop_increase_factor"	builtin
	"fann_set_sarprop_step_error_shift"	builtin
	"fann_set_sarprop_step_error_threshold_factor"	builtin
	"fann_set_sarprop_temperature"	builtin
	"fann_set_sarprop_weight_decay_shift"	builtin
	"fann_set_scaling_params"	builtin
	"fann_set_training_algorithm"	builtin
	"fann_set_train_error_function"	builtin
	"fann_set_train_stop_function"	builtin
	"fann_set_weight"	builtin
	"fann_set_weight_array"	builtin
	"fann_shuffle_train_data"	builtin
	"fann_subset_train_data"	builtin
	"fann_test"	builtin
	"fann_test_data"	builtin
	"fann_train"	builtin
	"fann_train_epoch"	builtin
	"fann_train_on_data"	builtin
	"fann_train_on_file"	builtin
	"fastcgi_finish_request"	builtin
	"fbird_add_user"	builtin
	"fbird_affected_rows"	builtin
	"fbird_backup"	builtin
	"fbird_blob_add"	builtin
	"fbird_blob_cancel"	builtin
	"fbird_blob_close"	builtin
	"fbird_blob_create"	builtin
	"fbird_blob_echo"	builtin
	"fbird_blob_get"	builtin
	"fbird_blob_import"	builtin
	"fbird_blob_info"	builtin
	"fbird_blob_open"	builtin
	"fbird_close"	builtin
	"fbird_commit"	builtin
	"fbird_commit_ret"	builtin
	"fbird_connect"	builtin
	"fbird_db_info"	builtin
	"fbird_delete_user"	builtin
	"fbird_drop_db"	builtin
	"fbird_errcode"	builtin
	"fbird_errmsg"	builtin
	"fbird_execute"	builtin
	"fbird_fetch_assoc"	builtin
	"fbird_fetch_object"	builtin
	"fbird_fetch_row"	builtin
	"fbird_field_info"	builtin
	"fbird_free_event_handler"	builtin
	"fbird_free_query"	builtin
	"fbird_free_result"	builtin
	"fbird_gen_id"	builtin
	"fbird_maintain_db"	builtin
	"fbird_modify_user"	builtin
	"fbird_name_result"	builtin
	"fbird_num_fields"	builtin
	"fbird_num_params"	builtin
	"fbird_param_info"	builtin
	"fbird_pconnect"	builtin
	"fbird_prepare"	builtin
	"fbird_query"	builtin
	"fbird_restore"	builtin
	"fbird_rollback"	builtin
	"fbird_rollback_ret"	builtin
	"fbird_server_info"	builtin
	"fbird_service_attach"	builtin
	"fbird_service_detach"	builtin
	"fbird_set_event_handler"	builtin
	"fbird_trans"	builtin
	"fbird_wait_event"	builtin
	"fclose"	builtin
	"fdatasync"	builtin
	"fdf_add_doc_javascript"	builtin
	"fdf_add_template"	builtin
	"fdf_close"	builtin
	"fdf_create"	builtin
	"fdf_enum_values"	builtin
	"fdf_errno"	builtin
	"fdf_error"	builtin
	"fdf_get_ap"	builtin
	"fdf_get_attachment"	builtin
	"fdf_get_encoding"	builtin
	"fdf_get_file"	builtin
	"fdf_get_flags"	builtin
	"fdf_get_opt"	builtin
	"fdf_get_status"	builtin
	"fdf_get_value"	builtin
	"fdf_get_version"	builtin
	"fdf_header"	builtin
	"fdf_next_field_name"	builtin
	"fdf_open"	builtin
	"fdf_open_string"	builtin
	"fdf_remove_item"	builtin
	"fdf_save"	builtin
	"fdf_save_string"	builtin
	"fdf_set_ap"	builtin
	"fdf_set_encoding"	builtin
	"fdf_set_file"	builtin
	"fdf_set_flags"	builtin
	"fdf_set_javascript_action"	builtin
	"fdf_set_on_import_javascript"	builtin
	"fdf_set_opt"	builtin
	"fdf_set_status"	builtin
	"fdf_set_submit_form_action"	builtin
	"fdf_set_target_frame"	builtin
	"fdf_set_value"	builtin
	"fdf_set_version"	builtin
	"fdiv"	builtin
	"feof"	builtin
	"fflush"	builtin
	"fgetc"	builtin
	"fgetcsv"	builtin
	"fgets"	builtin
	"fgetss"	builtin
	"file"	builtin
	"fileatime"	builtin
	"filectime"	builtin
	"filegroup"	builtin
	"fileinode"	builtin
	"filemtime"	builtin
	"fileowner"	builtin
	"fileperms"	builtin
	"filesize"	builtin
	"filetype"	builtin
	"file_exists"	builtin
	"file_get_contents"	builtin
	"file_put_contents"	builtin
	"filter_has_var"	builtin
	"filter_id"	builtin
	"filter_input"	builtin
	"filter_input_array"	builtin
	"filter_list"	builtin
	"filter_var"	builtin
	"filter_var_array"	builtin
	"finfo_close"	builtin
	"finfo_open"	builtin
	"floatval"	builtin
	"flock"	builtin
	"floor"	builtin
	"flush"	builtin
	"fmod"	builtin
	"fnmatch"	builtin
	"fopen"	builtin
	"forward_static_call"	builtin
	"forward_static_call_array"	builtin
	"fpassthru"	builtin
	"fprintf"	builtin
	"fputcsv"	builtin
	"fputs"	builtin
	"fread"	builtin
	"frenchtojd"	builtin
	"fscanf"	builtin
	"fseek"	builtin
	"fsockopen"	builtin
	"fstat"	builtin
	"fsync"	builtin
	"ftell"	builtin
	"ftok"	builtin
	"ftp_alloc"	builtin
	"ftp_append"	builtin
	"ftp_cdup"	builtin
	"ftp_chdir"	builtin
	"ftp_chmod"	builtin
	"ftp_close"	builtin
	"ftp_connect"	builtin
	"ftp_delete"	builtin
	"ftp_exec"	builtin
	"ftp_fget"	builtin
	"ftp_fput"	builtin
	"ftp_get"	builtin
	"ftp_get_option"	builtin
	"ftp_login"	builtin
	"ftp_mdtm"	builtin
	"ftp_mkdir"	builtin
	"ftp_mlsd"	builtin
	"ftp_nb_continue"	builtin
	"ftp_nb_fget"	builtin
	"ftp_nb_fput"	builtin
	"ftp_nb_get"	builtin
	"ftp_nb_put"	builtin
	"ftp_nlist"	builtin
	"ftp_pasv"	builtin
	"ftp_put"	builtin
	"ftp_pwd"	builtin
	"ftp_quit"	builtin
	"ftp_raw"	builtin
	"ftp_rawlist"	builtin
	"ftp_rename"	builtin
	"ftp_rmdir"	builtin
	"ftp_set_option"	builtin
	"ftp_site"	builtin
	"ftp_size"	builtin
	"ftp_ssl_connect"	builtin
	"ftp_systype"	builtin
	"ftruncate"	builtin
	"function_exists"	builtin
	"func_get_arg"	builtin
	"func_get_args"	builtin
	"func_num_args"	builtin
	"fwrite"	builtin
	"gc_collect_cycles"	builtin
	"gc_disable"	builtin
	"gc_enable"	builtin
	"gc_enabled"	builtin
	"gc_mem_caches"	builtin
	"gc_status"	builtin
	"gd_info"	builtin
	"geoip_asnum_by_name"	builtin
	"geoip_continent_code_by_name"	builtin
	"geoip_country_code3_by_name"	builtin
	"geoip_country_code_by_name"	builtin
	"geoip_country_name_by_name"	builtin
	"geoip_database_info"	builtin
	"geoip_db_avail"	builtin
	"geoip_db_filename"	builtin
	"geoip_db_get_all_info"	builtin
	"geoip_domain_by_name"	builtin
	"geoip_id_by_name"	builtin
	"geoip_isp_by_name"	builtin
	"geoip_netspeedcell_by_name"	builtin
	"geoip_org_by_name"	builtin
	"geoip_record_by_name"	builtin
	"geoip_region_by_name"	builtin
	"geoip_region_name_by_code"	builtin
	"geoip_setup_custom_directory"	builtin
	"geoip_time_zone_by_country_and_region"	builtin
	"getallheaders"	builtin
	"getcwd"	builtin
	"getdate"	builtin
	"getenv"	builtin
	"gethostbyaddr"	builtin
	"gethostbyname"	builtin
	"gethostbynamel"	builtin
	"gethostname"	builtin
	"getimagesize"	builtin
	"getimagesizefromstring"	builtin
	"getlastmod"	builtin
	"getmxrr"	builtin
	"getmygid"	builtin
	"getmyinode"	builtin
	"getmypid"	builtin
	"getmyuid"	builtin
	"getopt"	builtin
	"getprotobyname"	builtin
	"getprotobynumber"	builtin
	"getrandmax"	builtin
	"getrusage"	builtin
	"getservbyname"	builtin
	"getservbyport"	builtin
	"getSession"	builtin
	"gettext"	builtin
	"gettimeofday"	builtin
	"gettype"	builtin
	"get_browser"	builtin
	"get_called_class"	builtin
	"get_cfg_var"	builtin
	"get_class"	builtin
	"get_class_methods"	builtin
	"get_class_vars"	builtin
	"get_current_user"	builtin
	"get_debug_type"	builtin
	"get_declared_classes"	builtin
	"get_declared_interfaces"	builtin
	"get_declared_traits"	builtin
	"get_defined_constants"	builtin
	"get_defined_functions"	builtin
	"get_defined_vars"	builtin
	"get_extension_funcs"	builtin
	"get_headers"	builtin
	"get_html_translation_table"	builtin
	"get_included_files"	builtin
	"get_include_path"	builtin
	"get_loaded_extensions"	builtin
	"get_magic_quotes_gpc"	builtin
	"get_magic_quotes_runtime"	builtin
	"get_mangled_object_vars"	builtin
	"get_meta_tags"	builtin
	"get_object_vars"	builtin
	"get_parent_class"	builtin
	"get_required_files"	builtin
	"get_resources"	builtin
	"get_resource_id"	builtin
	"get_resource_type"	builtin
	"glob"	builtin
	"gmdate"	builtin
	"gmmktime"	builtin
	"gmp_abs"	builtin
	"gmp_add"	builtin
	"gmp_and"	builtin
	"gmp_binomial"	builtin
	"gmp_clrbit"	builtin
	"gmp_cmp"	builtin
	"gmp_com"	builtin
	"gmp_div"	builtin
	"gmp_divexact"	builtin
	"gmp_div_q"	builtin
	"gmp_div_qr"	builtin
	"gmp_div_r"	builtin
	"gmp_export"	builtin
	"gmp_fact"	builtin
	"gmp_gcd"	builtin
	"gmp_gcdext"	builtin
	"gmp_hamdist"	builtin
	"gmp_import"	builtin
	"gmp_init"	builtin
	"gmp_intval"	builtin
	"gmp_invert"	builtin
	"gmp_jacobi"	builtin
	"gmp_kronecker"	builtin
	"gmp_lcm"	builtin
	"gmp_legendre"	builtin
	"gmp_mod"	builtin
	"gmp_mul"	builtin
	"gmp_neg"	builtin
	"gmp_nextprime"	builtin
	"gmp_or"	builtin
	"gmp_perfect_power"	builtin
	"gmp_perfect_square"	builtin
	"gmp_popcount"	builtin
	"gmp_pow"	builtin
	"gmp_powm"	builtin
	"gmp_prob_prime"	builtin
	"gmp_random"	builtin
	"gmp_random_bits"	builtin
	"gmp_random_range"	builtin
	"gmp_random_seed"	builtin
	"gmp_root"	builtin
	"gmp_rootrem"	builtin
	"gmp_scan0"	builtin
	"gmp_scan1"	builtin
	"gmp_setbit"	builtin
	"gmp_sign"	builtin
	"gmp_sqrt"	builtin
	"gmp_sqrtrem"	builtin
	"gmp_strval"	builtin
	"gmp_sub"	builtin
	"gmp_testbit"	builtin
	"gmp_xor"	builtin
	"gmstrftime"	builtin
	"gnupg_adddecryptkey"	builtin
	"gnupg_addencryptkey"	builtin
	"gnupg_addsignkey"	builtin
	"gnupg_cleardecryptkeys"	builtin
	"gnupg_clearencryptkeys"	builtin
	"gnupg_clearsignkeys"	builtin
	"gnupg_decrypt"	builtin
	"gnupg_decryptverify"	builtin
	"gnupg_encrypt"	builtin
	"gnupg_encryptsign"	builtin
	"gnupg_export"	builtin
	"gnupg_geterror"	builtin
	"gnupg_getprotocol"	builtin
	"gnupg_import"	builtin
	"gnupg_init"	builtin
	"gnupg_keyinfo"	builtin
	"gnupg_setarmor"	builtin
	"gnupg_seterrormode"	builtin
	"gnupg_setsignmode"	builtin
	"gnupg_sign"	builtin
	"gnupg_verify"	builtin
	"grapheme_extract"	builtin
	"grapheme_stripos"	builtin
	"grapheme_stristr"	builtin
	"grapheme_strlen"	builtin
	"grapheme_strpos"	builtin
	"grapheme_strripos"	builtin
	"grapheme_strrpos"	builtin
	"grapheme_strstr"	builtin
	"grapheme_substr"	builtin
	"gregoriantojd"	builtin
	"gzclose"	builtin
	"gzcompress"	builtin
	"gzdecode"	builtin
	"gzdeflate"	builtin
	"gzencode"	builtin
	"gzeof"	builtin
	"gzfile"	builtin
	"gzgetc"	builtin
	"gzgets"	builtin
	"gzgetss"	builtin
	"gzinflate"	builtin
	"gzopen"	builtin
	"gzpassthru"	builtin
	"gzputs"	builtin
	"gzread"	builtin
	"gzrewind"	builtin
	"gzseek"	builtin
	"gztell"	builtin
	"gzuncompress"	builtin
	"gzwrite"	builtin
	"hash"	builtin
	"hash_algos"	builtin
	"hash_copy"	builtin
	"hash_equals"	builtin
	"hash_file"	builtin
	"hash_final"	builtin
	"hash_hkdf"	builtin
	"hash_hmac"	builtin
	"hash_hmac_algos"	builtin
	"hash_hmac_file"	builtin
	"hash_init"	builtin
	"hash_pbkdf2"	builtin
	"hash_update"	builtin
	"hash_update_file"	builtin
	"hash_update_stream"	builtin
	"header"	builtin
	"headers_list"	builtin
	"headers_sent"	builtin
	"header_register_callback"	builtin
	"header_remove"	builtin
	"hebrev"	builtin
	"hebrevc"	builtin
	"hex2bin"	builtin
	"hexdec"	builtin
	"highlight_file"	builtin
	"highlight_string"	builtin
	"hrtime"	builtin
	"htmlentities"	builtin
	"htmlspecialchars"	builtin
	"htmlspecialchars_decode"	builtin
	"html_entity_decode"	builtin
	"http_build_query"	builtin
	"http_response_code"	builtin
	"hypot"	builtin
	"ibase_add_user"	builtin
	"ibase_affected_rows"	builtin
	"ibase_backup"	builtin
	"ibase_blob_add"	builtin
	"ibase_blob_cancel"	builtin
	"ibase_blob_close"	builtin
	"ibase_blob_create"	builtin
	"ibase_blob_echo"	builtin
	"ibase_blob_get"	builtin
	"ibase_blob_import"	builtin
	"ibase_blob_info"	builtin
	"ibase_blob_open"	builtin
	"ibase_close"	builtin
	"ibase_commit"	builtin
	"ibase_commit_ret"	builtin
	"ibase_connect"	builtin
	"ibase_db_info"	builtin
	"ibase_delete_user"	builtin
	"ibase_drop_db"	builtin
	"ibase_errcode"	builtin
	"ibase_errmsg"	builtin
	"ibase_execute"	builtin
	"ibase_fetch_assoc"	builtin
	"ibase_fetch_object"	builtin
	"ibase_fetch_row"	builtin
	"ibase_field_info"	builtin
	"ibase_free_event_handler"	builtin
	"ibase_free_query"	builtin
	"ibase_free_result"	builtin
	"ibase_gen_id"	builtin
	"ibase_maintain_db"	builtin
	"ibase_modify_user"	builtin
	"ibase_name_result"	builtin
	"ibase_num_fields"	builtin
	"ibase_num_params"	builtin
	"ibase_param_info"	builtin
	"ibase_pconnect"	builtin
	"ibase_prepare"	builtin
	"ibase_query"	builtin
	"ibase_restore"	builtin
	"ibase_rollback"	builtin
	"ibase_rollback_ret"	builtin
	"ibase_server_info"	builtin
	"ibase_service_attach"	builtin
	"ibase_service_detach"	builtin
	"ibase_set_event_handler"	builtin
	"ibase_trans"	builtin
	"ibase_wait_event"	builtin
	"iconv"	builtin
	"iconv_get_encoding"	builtin
	"iconv_mime_decode"	builtin
	"iconv_mime_decode_headers"	builtin
	"iconv_mime_encode"	builtin
	"iconv_set_encoding"	builtin
	"iconv_strlen"	builtin
	"iconv_strpos"	builtin
	"iconv_strrpos"	builtin
	"iconv_substr"	builtin
	"idate"	builtin
	"idn_to_ascii"	builtin
	"idn_to_utf8"	builtin
	"igbinary_serialize"	builtin
	"igbinary_unserialize"	builtin
	"ignore_user_abort"	builtin
	"image2wbmp"	builtin
	"imageaffine"	builtin
	"imageaffinematrixconcat"	builtin
	"imageaffinematrixget"	builtin
	"imagealphablending"	builtin
	"imageantialias"	builtin
	"imagearc"	builtin
	"imageavif"	builtin
	"imagebmp"	builtin
	"imagechar"	builtin
	"imagecharup"	builtin
	"imagecolorallocate"	builtin
	"imagecolorallocatealpha"	builtin
	"imagecolorat"	builtin
	"imagecolorclosest"	builtin
	"imagecolorclosestalpha"	builtin
	"imagecolorclosesthwb"	builtin
	"imagecolordeallocate"	builtin
	"imagecolorexact"	builtin
	"imagecolorexactalpha"	builtin
	"imagecolormatch"	builtin
	"imagecolorresolve"	builtin
	"imagecolorresolvealpha"	builtin
	"imagecolorset"	builtin
	"imagecolorsforindex"	builtin
	"imagecolorstotal"	builtin
	"imagecolortransparent"	builtin
	"imageconvolution"	builtin
	"imagecopy"	builtin
	"imagecopymerge"	builtin
	"imagecopymergegray"	builtin
	"imagecopyresampled"	builtin
	"imagecopyresized"	builtin
	"imagecreate"	builtin
	"imagecreatefromavif"	builtin
	"imagecreatefrombmp"	builtin
	"imagecreatefromgd"	builtin
	"imagecreatefromgd2"	builtin
	"imagecreatefromgd2part"	builtin
	"imagecreatefromgif"	builtin
	"imagecreatefromjpeg"	builtin
	"imagecreatefrompng"	builtin
	"imagecreatefromstring"	builtin
	"imagecreatefromtga"	builtin
	"imagecreatefromwbmp"	builtin
	"imagecreatefromwebp"	builtin
	"imagecreatefromxbm"	builtin
	"imagecreatefromxpm"	builtin
	"imagecreatetruecolor"	builtin
	"imagecrop"	builtin
	"imagecropauto"	builtin
	"imagedashedline"	builtin
	"imagedestroy"	builtin
	"imageellipse"	builtin
	"imagefill"	builtin
	"imagefilledarc"	builtin
	"imagefilledellipse"	builtin
	"imagefilledpolygon"	builtin
	"imagefilledrectangle"	builtin
	"imagefilltoborder"	builtin
	"imagefilter"	builtin
	"imageflip"	builtin
	"imagefontheight"	builtin
	"imagefontwidth"	builtin
	"imageftbbox"	builtin
	"imagefttext"	builtin
	"imagegammacorrect"	builtin
	"imagegd"	builtin
	"imagegd2"	builtin
	"imagegetclip"	builtin
	"imagegetinterpolation"	builtin
	"imagegif"	builtin
	"imagegrabscreen"	builtin
	"imagegrabwindow"	builtin
	"imageinterlace"	builtin
	"imageistruecolor"	builtin
	"imagejpeg"	builtin
	"imagelayereffect"	builtin
	"imageline"	builtin
	"imageloadfont"	builtin
	"imageopenpolygon"	builtin
	"imagepalettecopy"	builtin
	"imagepalettetotruecolor"	builtin
	"imagepng"	builtin
	"imagepolygon"	builtin
	"imagerectangle"	builtin
	"imageresolution"	builtin
	"imagerotate"	builtin
	"imagesavealpha"	builtin
	"imagescale"	builtin
	"imagesetbrush"	builtin
	"imagesetclip"	builtin
	"imagesetinterpolation"	builtin
	"imagesetpixel"	builtin
	"imagesetstyle"	builtin
	"imagesetthickness"	builtin
	"imagesettile"	builtin
	"imagestring"	builtin
	"imagestringup"	builtin
	"imagesx"	builtin
	"imagesy"	builtin
	"imagetruecolortopalette"	builtin
	"imagettfbbox"	builtin
	"imagettftext"	builtin
	"imagetypes"	builtin
	"imagewbmp"	builtin
	"imagewebp"	builtin
	"imagexbm"	builtin
	"image_type_to_extension"	builtin
	"image_type_to_mime_type"	builtin
	"imap_8bit"	builtin
	"imap_alerts"	builtin
	"imap_append"	builtin
	"imap_base64"	builtin
	"imap_binary"	builtin
	"imap_body"	builtin
	"imap_bodystruct"	builtin
	"imap_check"	builtin
	"imap_clearflag_full"	builtin
	"imap_close"	builtin
	"imap_create"	builtin
	"imap_createmailbox"	builtin
	"imap_delete"	builtin
	"imap_deletemailbox"	builtin
	"imap_errors"	builtin
	"imap_expunge"	builtin
	"imap_fetchbody"	builtin
	"imap_fetchheader"	builtin
	"imap_fetchmime"	builtin
	"imap_fetchstructure"	builtin
	"imap_fetchtext"	builtin
	"imap_fetch_overview"	builtin
	"imap_gc"	builtin
	"imap_getacl"	builtin
	"imap_getmailboxes"	builtin
	"imap_getsubscribed"	builtin
	"imap_get_quota"	builtin
	"imap_get_quotaroot"	builtin
	"imap_header"	builtin
	"imap_headerinfo"	builtin
	"imap_headers"	builtin
	"imap_last_error"	builtin
	"imap_list"	builtin
	"imap_listmailbox"	builtin
	"imap_listscan"	builtin
	"imap_listsubscribed"	builtin
	"imap_lsub"	builtin
	"imap_mail"	builtin
	"imap_mailboxmsginfo"	builtin
	"imap_mail_compose"	builtin
	"imap_mail_copy"	builtin
	"imap_mail_move"	builtin
	"imap_mime_header_decode"	builtin
	"imap_msgno"	builtin
	"imap_mutf7_to_utf8"	builtin
	"imap_num_msg"	builtin
	"imap_num_recent"	builtin
	"imap_open"	builtin
	"imap_ping"	builtin
	"imap_qprint"	builtin
	"imap_rename"	builtin
	"imap_renamemailbox"	builtin
	"imap_reopen"	builtin
	"imap_rfc822_parse_adrlist"	builtin
	"imap_rfc822_parse_headers"	builtin
	"imap_rfc822_write_address"	builtin
	"imap_savebody"	builtin
	"imap_scan"	builtin
	"imap_scanmailbox"	builtin
	"imap_search"	builtin
	"imap_setacl"	builtin
	"imap_setflag_full"	builtin
	"imap_set_quota"	builtin
	"imap_sort"	builtin
	"imap_status"	builtin
	"imap_subscribe"	builtin
	"imap_thread"	builtin
	"imap_timeout"	builtin
	"imap_uid"	builtin
	"imap_undelete"	builtin
	"imap_unsubscribe"	builtin
	"imap_utf7_decode"	builtin
	"imap_utf7_encode"	builtin
	"imap_utf8"	builtin
	"imap_utf8_to_mutf7"	builtin
	"implode"	builtin
	"inet_ntop"	builtin
	"inet_pton"	builtin
	"inflate_add"	builtin
	"inflate_get_read_len"	builtin
	"inflate_get_status"	builtin
	"inflate_init"	builtin
	"ini_alter"	builtin
	"ini_get"	builtin
	"ini_get_all"	builtin
	"ini_restore"	builtin
	"ini_set"	builtin
	"inotify_add_watch"	builtin
	"inotify_init"	builtin
	"inotify_queue_len"	builtin
	"inotify_read"	builtin
	"inotify_rm_watch"	builtin
	"intdiv"	builtin
	"interface_exists"	builtin
	"intl_error_name"	builtin
	"intl_get_error_code"	builtin
	"intl_get_error_message"	builtin
	"intl_is_failure"	builtin
	"intval"	builtin
	"in_array"	builtin
	"ip2long"	builtin
	"iptcembed"	builtin
	"iptcparse"	builtin
	"isset"	builtin
	"is_a"	builtin
	"is_array"	builtin
	"is_bool"	builtin
	"is_callable"	builtin
	"is_countable"	builtin
	"is_dir"	builtin
	"is_double"	builtin
	"is_executable"	builtin
	"is_file"	builtin
	"is_finite"	builtin
	"is_float"	builtin
	"is_infinite"	builtin
	"is_int"	builtin
	"is_integer"	builtin
	"is_iterable"	builtin
	"is_link"	builtin
	"is_long"	builtin
	"is_nan"	builtin
	"is_null"	builtin
	"is_numeric"	builtin
	"is_object"	builtin
	"is_readable"	builtin
	"is_real"	builtin
	"is_resource"	builtin
	"is_scalar"	builtin
	"is_soap_fault"	builtin
	"is_string"	builtin
	"is_subclass_of"	builtin
	"is_tainted"	builtin
	"is_uploaded_file"	builtin
	"is_writable"	builtin
	"is_writeable"	builtin
	"iterator_apply"	builtin
	"iterator_count"	builtin
	"iterator_to_array"	builtin
	"jddayofweek"	builtin
	"jdmonthname"	builtin
	"jdtofrench"	builtin
	"jdtogregorian"	builtin
	"jdtojewish"	builtin
	"jdtojulian"	builtin
	"jdtounix"	builtin
	"jewishtojd"	builtin
	"join"	builtin
	"jpeg2wbmp"	builtin
	"json_decode"	builtin
	"json_encode"	builtin
	"json_last_error"	builtin
	"json_last_error_msg"	builtin
	"juliantojd"	builtin
	"key"	builtin
	"key_exists"	builtin
	"krsort"	builtin
	"ksort"	builtin
	"lcfirst"	builtin
	"lcg_value"	builtin
	"lchgrp"	builtin
	"lchown"	builtin
	"ldap_8859_to_t61"	builtin
	"ldap_add"	builtin
	"ldap_add_ext"	builtin
	"ldap_bind"	builtin
	"ldap_bind_ext"	builtin
	"ldap_close"	builtin
	"ldap_compare"	builtin
	"ldap_connect"	builtin
	"ldap_control_paged_result"	builtin
	"ldap_control_paged_result_response"	builtin
	"ldap_count_entries"	builtin
	"ldap_count_references"	builtin
	"ldap_delete"	builtin
	"ldap_delete_ext"	builtin
	"ldap_dn2ufn"	builtin
	"ldap_err2str"	builtin
	"ldap_errno"	builtin
	"ldap_error"	builtin
	"ldap_escape"	builtin
	"ldap_exop"	builtin
	"ldap_exop_passwd"	builtin
	"ldap_exop_refresh"	builtin
	"ldap_exop_whoami"	builtin
	"ldap_explode_dn"	builtin
	"ldap_first_attribute"	builtin
	"ldap_first_entry"	builtin
	"ldap_first_reference"	builtin
	"ldap_free_result"	builtin
	"ldap_get_attributes"	builtin
	"ldap_get_dn"	builtin
	"ldap_get_entries"	builtin
	"ldap_get_option"	builtin
	"ldap_get_values"	builtin
	"ldap_get_values_len"	builtin
	"ldap_list"	builtin
	"ldap_modify"	builtin
	"ldap_modify_batch"	builtin
	"ldap_mod_add"	builtin
	"ldap_mod_add_ext"	builtin
	"ldap_mod_del"	builtin
	"ldap_mod_del_ext"	builtin
	"ldap_mod_replace"	builtin
	"ldap_mod_replace_ext"	builtin
	"ldap_next_attribute"	builtin
	"ldap_next_entry"	builtin
	"ldap_next_reference"	builtin
	"ldap_parse_exop"	builtin
	"ldap_parse_reference"	builtin
	"ldap_parse_result"	builtin
	"ldap_read"	builtin
	"ldap_rename"	builtin
	"ldap_rename_ext"	builtin
	"ldap_sasl_bind"	builtin
	"ldap_search"	builtin
	"ldap_set_option"	builtin
	"ldap_set_rebind_proc"	builtin
	"ldap_sort"	builtin
	"ldap_start_tls"	builtin
	"ldap_t61_to_8859"	builtin
	"ldap_unbind"	builtin
	"levenshtein"	builtin
	"libxml_clear_errors"	builtin
	"libxml_disable_entity_loader"	builtin
	"libxml_get_errors"	builtin
	"libxml_get_last_error"	builtin
	"libxml_set_external_entity_loader"	builtin
	"libxml_set_streams_context"	builtin
	"libxml_use_internal_errors"	builtin
	"link"	builtin
	"linkinfo"	builtin
	"list"	builtin
	"localeconv"	builtin
	"localtime"	builtin
	"log"	builtin
	"log1p"	builtin
	"log10"	builtin
	"long2ip"	builtin
	"lstat"	builtin
	"ltrim"	builtin
	"lzf_compress"	builtin
	"lzf_decompress"	builtin
	"lzf_optimized_for"	builtin
	"mail"	builtin
	"mailparse_determine_best_xfer_encoding"	builtin
	"mailparse_msg_create"	builtin
	"mailparse_msg_extract_part"	builtin
	"mailparse_msg_extract_part_file"	builtin
	"mailparse_msg_extract_whole_part_file"	builtin
	"mailparse_msg_free"	builtin
	"mailparse_msg_get_part"	builtin
	"mailparse_msg_get_part_data"	builtin
	"mailparse_msg_get_structure"	builtin
	"mailparse_msg_parse"	builtin
	"mailparse_msg_parse_file"	builtin
	"mailparse_rfc822_parse_addresses"	builtin
	"mailparse_stream_encode"	builtin
	"mailparse_uudecode_all"	builtin
	"main"	builtin
	"max"	builtin
	"mb_check_encoding"	builtin
	"mb_chr"	builtin
	"mb_convert_case"	builtin
	"mb_convert_encoding"	builtin
	"mb_convert_kana"	builtin
	"mb_convert_variables"	builtin
	"mb_decode_mimeheader"	builtin
	"mb_decode_numericentity"	builtin
	"mb_detect_encoding"	builtin
	"mb_detect_order"	builtin
	"mb_encode_mimeheader"	builtin
	"mb_encode_numericentity"	builtin
	"mb_encoding_aliases"	builtin
	"mb_ereg"	builtin
	"mb_eregi"	builtin
	"mb_eregi_replace"	builtin
	"mb_ereg_match"	builtin
	"mb_ereg_replace"	builtin
	"mb_ereg_replace_callback"	builtin
	"mb_ereg_search"	builtin
	"mb_ereg_search_getpos"	builtin
	"mb_ereg_search_getregs"	builtin
	"mb_ereg_search_init"	builtin
	"mb_ereg_search_pos"	builtin
	"mb_ereg_search_regs"	builtin
	"mb_ereg_search_setpos"	builtin
	"mb_get_info"	builtin
	"mb_http_input"	builtin
	"mb_http_output"	builtin
	"mb_internal_encoding"	builtin
	"mb_language"	builtin
	"mb_list_encodings"	builtin
	"mb_ord"	builtin
	"mb_output_handler"	builtin
	"mb_parse_str"	builtin
	"mb_preferred_mime_name"	builtin
	"mb_regex_encoding"	builtin
	"mb_regex_set_options"	builtin
	"mb_scrub"	builtin
	"mb_send_mail"	builtin
	"mb_split"	builtin
	"mb_strcut"	builtin
	"mb_strimwidth"	builtin
	"mb_stripos"	builtin
	"mb_stristr"	builtin
	"mb_strlen"	builtin
	"mb_strpos"	builtin
	"mb_strrchr"	builtin
	"mb_strrichr"	builtin
	"mb_strripos"	builtin
	"mb_strrpos"	builtin
	"mb_strstr"	builtin
	"mb_strtolower"	builtin
	"mb_strtoupper"	builtin
	"mb_strwidth"	builtin
	"mb_str_split"	builtin
	"mb_substitute_character"	builtin
	"mb_substr"	builtin
	"mb_substr_count"	builtin
	"mcrypt_create_iv"	builtin
	"mcrypt_decrypt"	builtin
	"mcrypt_encrypt"	builtin
	"mcrypt_enc_get_algorithms_name"	builtin
	"mcrypt_enc_get_block_size"	builtin
	"mcrypt_enc_get_iv_size"	builtin
	"mcrypt_enc_get_key_size"	builtin
	"mcrypt_enc_get_modes_name"	builtin
	"mcrypt_enc_get_supported_key_sizes"	builtin
	"mcrypt_enc_is_block_algorithm"	builtin
	"mcrypt_enc_is_block_algorithm_mode"	builtin
	"mcrypt_enc_is_block_mode"	builtin
	"mcrypt_enc_self_test"	builtin
	"mcrypt_generic"	builtin
	"mcrypt_generic_deinit"	builtin
	"mcrypt_generic_init"	builtin
	"mcrypt_get_block_size"	builtin
	"mcrypt_get_cipher_name"	builtin
	"mcrypt_get_iv_size"	builtin
	"mcrypt_get_key_size"	builtin
	"mcrypt_list_algorithms"	builtin
	"mcrypt_list_modes"	builtin
	"mcrypt_module_close"	builtin
	"mcrypt_module_get_algo_block_size"	builtin
	"mcrypt_module_get_algo_key_size"	builtin
	"mcrypt_module_get_supported_key_sizes"	builtin
	"mcrypt_module_is_block_algorithm"	builtin
	"mcrypt_module_is_block_algorithm_mode"	builtin
	"mcrypt_module_is_block_mode"	builtin
	"mcrypt_module_open"	builtin
	"mcrypt_module_self_test"	builtin
	"md5"	builtin
	"md5_file"	builtin
	"mdecrypt_generic"	builtin
	"memcache_debug"	builtin
	"memory_get_peak_usage"	builtin
	"memory_get_usage"	builtin
	"metaphone"	builtin
	"method_exists"	builtin
	"mhash"	builtin
	"mhash_count"	builtin
	"mhash_get_block_size"	builtin
	"mhash_get_hash_name"	builtin
	"mhash_keygen_s2k"	builtin
	"microtime"	builtin
	"mime_content_type"	builtin
	"min"	builtin
	"mkdir"	builtin
	"mktime"	builtin
	"money_format"	builtin
	"MongoDB\BSON\fromJSON"	builtin
	"MongoDB\BSON\fromPHP"	builtin
	"MongoDB\BSON\toCanonicalExtendedJSON"	builtin
	"MongoDB\BSON\toJSON"	builtin
	"MongoDB\BSON\toPHP"	builtin
	"MongoDB\BSON\toRelaxedExtendedJSON"	builtin
	"MongoDB\Driver\Monitoring\addSubscriber"	builtin
	"MongoDB\Driver\Monitoring\removeSubscriber"	builtin
	"move_uploaded_file"	builtin
	"mqseries_back"	builtin
	"mqseries_begin"	builtin
	"mqseries_close"	builtin
	"mqseries_cmit"	builtin
	"mqseries_conn"	builtin
	"mqseries_connx"	builtin
	"mqseries_disc"	builtin
	"mqseries_get"	builtin
	"mqseries_inq"	builtin
	"mqseries_open"	builtin
	"mqseries_put"	builtin
	"mqseries_put1"	builtin
	"mqseries_set"	builtin
	"mqseries_strerror"	builtin
	"msg_get_queue"	builtin
	"msg_queue_exists"	builtin
	"msg_receive"	builtin
	"msg_remove_queue"	builtin
	"msg_send"	builtin
	"msg_set_queue"	builtin
	"msg_stat_queue"	builtin
	"mt_getrandmax"	builtin
	"mt_rand"	builtin
	"mt_srand"	builtin
	"mysqli_execute"	builtin
	"mysqli_get_client_stats"	builtin
	"mysqli_get_links_stats"	builtin
	"mysqli_report"	builtin
	"mysql_affected_rows"	builtin
	"mysql_client_encoding"	builtin
	"mysql_close"	builtin
	"mysql_connect"	builtin
	"mysql_create_db"	builtin
	"mysql_data_seek"	builtin
	"mysql_db_name"	builtin
	"mysql_db_query"	builtin
	"mysql_drop_db"	builtin
	"mysql_errno"	builtin
	"mysql_error"	builtin
	"mysql_escape_string"	builtin
	"mysql_fetch_array"	builtin
	"mysql_fetch_assoc"	builtin
	"mysql_fetch_field"	builtin
	"mysql_fetch_lengths"	builtin
	"mysql_fetch_object"	builtin
	"mysql_fetch_row"	builtin
	"mysql_field_flags"	builtin
	"mysql_field_len"	builtin
	"mysql_field_name"	builtin
	"mysql_field_seek"	builtin
	"mysql_field_table"	builtin
	"mysql_field_type"	builtin
	"mysql_free_result"	builtin
	"mysql_get_client_info"	builtin
	"mysql_get_host_info"	builtin
	"mysql_get_proto_info"	builtin
	"mysql_get_server_info"	builtin
	"mysql_info"	builtin
	"mysql_insert_id"	builtin
	"mysql_list_dbs"	builtin
	"mysql_list_fields"	builtin
	"mysql_list_processes"	builtin
	"mysql_list_tables"	builtin
	"mysql_num_fields"	builtin
	"mysql_num_rows"	builtin
	"mysql_pconnect"	builtin
	"mysql_ping"	builtin
	"mysql_query"	builtin
	"mysql_real_escape_string"	builtin
	"mysql_result"	builtin
	"mysql_select_db"	builtin
	"mysql_set_charset"	builtin
	"mysql_stat"	builtin
	"mysql_tablename"	builtin
	"mysql_thread_id"	builtin
	"mysql_unbuffered_query"	builtin
	"natcasesort"	builtin
	"natsort"	builtin
	"next"	builtin
	"ngettext"	builtin
	"nl2br"	builtin
	"nl_langinfo"	builtin
	"number_format"	builtin
	"oauth_get_sbs"	builtin
	"oauth_urlencode"	builtin
	"ob_clean"	builtin
	"ob_end_clean"	builtin
	"ob_end_flush"	builtin
	"ob_flush"	builtin
	"ob_get_clean"	builtin
	"ob_get_contents"	builtin
	"ob_get_flush"	builtin
	"ob_get_length"	builtin
	"ob_get_level"	builtin
	"ob_get_status"	builtin
	"ob_gzhandler"	builtin
	"ob_iconv_handler"	builtin
	"ob_implicit_flush"	builtin
	"ob_list_handlers"	builtin
	"ob_start"	builtin
	"ob_tidyhandler"	builtin
	"ocibindbyname"	builtin
	"ocicancel"	builtin
	"ocicolumnisnull"	builtin
	"ocicolumnname"	builtin
	"ocicolumnprecision"	builtin
	"ocicolumnscale"	builtin
	"ocicolumnsize"	builtin
	"ocicolumntype"	builtin
	"ocicolumntyperaw"	builtin
	"ocicommit"	builtin
	"ocidefinebyname"	builtin
	"ocierror"	builtin
	"ociexecute"	builtin
	"ocifetch"	builtin
	"ocifetchinto"	builtin
	"ocifetchstatement"	builtin
	"ocifreecursor"	builtin
	"ocifreestatement"	builtin
	"ociinternaldebug"	builtin
	"ocilogoff"	builtin
	"ocilogon"	builtin
	"ocinewcollection"	builtin
	"ocinewcursor"	builtin
	"ocinewdescriptor"	builtin
	"ocinlogon"	builtin
	"ocinumcols"	builtin
	"ociparse"	builtin
	"ociplogon"	builtin
	"ociresult"	builtin
	"ocirollback"	builtin
	"ocirowcount"	builtin
	"ociserverversion"	builtin
	"ocisetprefetch"	builtin
	"ocistatementtype"	builtin
	"oci_bind_array_by_name"	builtin
	"oci_bind_by_name"	builtin
	"oci_cancel"	builtin
	"oci_client_version"	builtin
	"oci_close"	builtin
	"oci_commit"	builtin
	"oci_connect"	builtin
	"oci_define_by_name"	builtin
	"oci_error"	builtin
	"oci_execute"	builtin
	"oci_fetch"	builtin
	"oci_fetch_all"	builtin
	"oci_fetch_array"	builtin
	"oci_fetch_assoc"	builtin
	"oci_fetch_object"	builtin
	"oci_fetch_row"	builtin
	"oci_field_is_null"	builtin
	"oci_field_name"	builtin
	"oci_field_precision"	builtin
	"oci_field_scale"	builtin
	"oci_field_size"	builtin
	"oci_field_type"	builtin
	"oci_field_type_raw"	builtin
	"oci_free_descriptor"	builtin
	"oci_free_statement"	builtin
	"oci_get_implicit_resultset"	builtin
	"oci_internal_debug"	builtin
	"oci_lob_copy"	builtin
	"oci_lob_is_equal"	builtin
	"oci_new_collection"	builtin
	"oci_new_connect"	builtin
	"oci_new_cursor"	builtin
	"oci_new_descriptor"	builtin
	"oci_num_fields"	builtin
	"oci_num_rows"	builtin
	"oci_parse"	builtin
	"oci_password_change"	builtin
	"oci_pconnect"	builtin
	"oci_register_taf_callback"	builtin
	"oci_result"	builtin
	"oci_rollback"	builtin
	"oci_server_version"	builtin
	"oci_set_action"	builtin
	"oci_set_call_timeout"	builtin
	"oci_set_client_identifier"	builtin
	"oci_set_client_info"	builtin
	"oci_set_db_operation"	builtin
	"oci_set_edition"	builtin
	"oci_set_module_name"	builtin
	"oci_set_prefetch"	builtin
	"oci_statement_type"	builtin
	"oci_unregister_taf_callback"	builtin
	"octdec"	builtin
	"odbc_autocommit"	builtin
	"odbc_binmode"	builtin
	"odbc_close"	builtin
	"odbc_close_all"	builtin
	"odbc_columnprivileges"	builtin
	"odbc_columns"	builtin
	"odbc_commit"	builtin
	"odbc_connect"	builtin
	"odbc_cursor"	builtin
	"odbc_data_source"	builtin
	"odbc_do"	builtin
	"odbc_error"	builtin
	"odbc_errormsg"	builtin
	"odbc_exec"	builtin
	"odbc_execute"	builtin
	"odbc_fetch_array"	builtin
	"odbc_fetch_into"	builtin
	"odbc_fetch_object"	builtin
	"odbc_fetch_row"	builtin
	"odbc_field_len"	builtin
	"odbc_field_name"	builtin
	"odbc_field_num"	builtin
	"odbc_field_precision"	builtin
	"odbc_field_scale"	builtin
	"odbc_field_type"	builtin
	"odbc_foreignkeys"	builtin
	"odbc_free_result"	builtin
	"odbc_gettypeinfo"	builtin
	"odbc_longreadlen"	builtin
	"odbc_next_result"	builtin
	"odbc_num_fields"	builtin
	"odbc_num_rows"	builtin
	"odbc_pconnect"	builtin
	"odbc_prepare"	builtin
	"odbc_primarykeys"	builtin
	"odbc_procedurecolumns"	builtin
	"odbc_procedures"	builtin
	"odbc_result"	builtin
	"odbc_result_all"	builtin
	"odbc_rollback"	builtin
	"odbc_setoption"	builtin
	"odbc_specialcolumns"	builtin
	"odbc_statistics"	builtin
	"odbc_tableprivileges"	builtin
	"odbc_tables"	builtin
	"opcache_compile_file"	builtin
	"opcache_get_configuration"	builtin
	"opcache_get_status"	builtin
	"opcache_invalidate"	builtin
	"opcache_is_script_cached"	builtin
	"opcache_reset"	builtin
	"openal_buffer_create"	builtin
	"openal_buffer_data"	builtin
	"openal_buffer_destroy"	builtin
	"openal_buffer_get"	builtin
	"openal_buffer_loadwav"	builtin
	"openal_context_create"	builtin
	"openal_context_current"	builtin
	"openal_context_destroy"	builtin
	"openal_context_process"	builtin
	"openal_context_suspend"	builtin
	"openal_device_close"	builtin
	"openal_device_open"	builtin
	"openal_listener_get"	builtin
	"openal_listener_set"	builtin
	"openal_source_create"	builtin
	"openal_source_destroy"	builtin
	"openal_source_get"	builtin
	"openal_source_pause"	builtin
	"openal_source_play"	builtin
	"openal_source_rewind"	builtin
	"openal_source_set"	builtin
	"openal_source_stop"	builtin
	"openal_stream"	builtin
	"opendir"	builtin
	"openlog"	builtin
	"openssl_cipher_iv_length"	builtin
	"openssl_cms_decrypt"	builtin
	"openssl_cms_encrypt"	builtin
	"openssl_cms_read"	builtin
	"openssl_cms_sign"	builtin
	"openssl_cms_verify"	builtin
	"openssl_csr_export"	builtin
	"openssl_csr_export_to_file"	builtin
	"openssl_csr_get_public_key"	builtin
	"openssl_csr_get_subject"	builtin
	"openssl_csr_new"	builtin
	"openssl_csr_sign"	builtin
	"openssl_decrypt"	builtin
	"openssl_dh_compute_key"	builtin
	"openssl_digest"	builtin
	"openssl_encrypt"	builtin
	"openssl_error_string"	builtin
	"openssl_free_key"	builtin
	"openssl_get_cert_locations"	builtin
	"openssl_get_cipher_methods"	builtin
	"openssl_get_curve_names"	builtin
	"openssl_get_md_methods"	builtin
	"openssl_get_privatekey"	builtin
	"openssl_get_publickey"	builtin
	"openssl_open"	builtin
	"openssl_pbkdf2"	builtin
	"openssl_pkcs7_decrypt"	builtin
	"openssl_pkcs7_encrypt"	builtin
	"openssl_pkcs7_read"	builtin
	"openssl_pkcs7_sign"	builtin
	"openssl_pkcs7_verify"	builtin
	"openssl_pkcs12_export"	builtin
	"openssl_pkcs12_export_to_file"	builtin
	"openssl_pkcs12_read"	builtin
	"openssl_pkey_derive"	builtin
	"openssl_pkey_export"	builtin
	"openssl_pkey_export_to_file"	builtin
	"openssl_pkey_free"	builtin
	"openssl_pkey_get_details"	builtin
	"openssl_pkey_get_private"	builtin
	"openssl_pkey_get_public"	builtin
	"openssl_pkey_new"	builtin
	"openssl_private_decrypt"	builtin
	"openssl_private_encrypt"	builtin
	"openssl_public_decrypt"	builtin
	"openssl_public_encrypt"	builtin
	"openssl_random_pseudo_bytes"	builtin
	"openssl_seal"	builtin
	"openssl_sign"	builtin
	"openssl_spki_export"	builtin
	"openssl_spki_export_challenge"	builtin
	"openssl_spki_new"	builtin
	"openssl_spki_verify"	builtin
	"openssl_verify"	builtin
	"openssl_x509_checkpurpose"	builtin
	"openssl_x509_check_private_key"	builtin
	"openssl_x509_export"	builtin
	"openssl_x509_export_to_file"	builtin
	"openssl_x509_fingerprint"	builtin
	"openssl_x509_free"	builtin
	"openssl_x509_parse"	builtin
	"openssl_x509_read"	builtin
	"openssl_x509_verify"	builtin
	"ord"	builtin
	"output_add_rewrite_var"	builtin
	"output_reset_rewrite_vars"	builtin
	"pack"	builtin
	"parallel\bootstrap"	builtin
	"parallel\run"	builtin
	"parse_ini_file"	builtin
	"parse_ini_string"	builtin
	"parse_str"	builtin
	"parse_url"	builtin
	"passthru"	builtin
	"password_algos"	builtin
	"password_get_info"	builtin
	"password_hash"	builtin
	"password_needs_rehash"	builtin
	"password_verify"	builtin
	"pathinfo"	builtin
	"pclose"	builtin
	"pcntl_alarm"	builtin
	"pcntl_async_signals"	builtin
	"pcntl_errno"	builtin
	"pcntl_exec"	builtin
	"pcntl_fork"	builtin
	"pcntl_getpriority"	builtin
	"pcntl_get_last_error"	builtin
	"pcntl_setpriority"	builtin
	"pcntl_signal"	builtin
	"pcntl_signal_dispatch"	builtin
	"pcntl_signal_get_handler"	builtin
	"pcntl_sigprocmask"	builtin
	"pcntl_sigtimedwait"	builtin
	"pcntl_sigwaitinfo"	builtin
	"pcntl_strerror"	builtin
	"pcntl_wait"	builtin
	"pcntl_waitpid"	builtin
	"pcntl_wexitstatus"	builtin
	"pcntl_wifexited"	builtin
	"pcntl_wifsignaled"	builtin
	"pcntl_wifstopped"	builtin
	"pcntl_wstopsig"	builtin
	"pcntl_wtermsig"	builtin
	"PDO_CUBRID DSN"	builtin
	"PDO_DBLIB DSN"	builtin
	"PDO_FIREBIRD DSN"	builtin
	"PDO_IBM DSN"	builtin
	"PDO_INFORMIX DSN"	builtin
	"PDO_MYSQL DSN"	builtin
	"PDO_OCI DSN"	builtin
	"PDO_ODBC DSN"	builtin
	"PDO_PGSQL DSN"	builtin
	"PDO_SQLITE DSN"	builtin
	"PDO_SQLSRV DSN"	builtin
	"pfsockopen"	builtin
	"pg_affected_rows"	builtin
	"pg_cancel_query"	builtin
	"pg_client_encoding"	builtin
	"pg_close"	builtin
	"pg_connect"	builtin
	"pg_connection_busy"	builtin
	"pg_connection_reset"	builtin
	"pg_connection_status"	builtin
	"pg_connect_poll"	builtin
	"pg_consume_input"	builtin
	"pg_convert"	builtin
	"pg_copy_from"	builtin
	"pg_copy_to"	builtin
	"pg_dbname"	builtin
	"pg_delete"	builtin
	"pg_end_copy"	builtin
	"pg_escape_bytea"	builtin
	"pg_escape_identifier"	builtin
	"pg_escape_literal"	builtin
	"pg_escape_string"	builtin
	"pg_execute"	builtin
	"pg_fetch_all"	builtin
	"pg_fetch_all_columns"	builtin
	"pg_fetch_array"	builtin
	"pg_fetch_assoc"	builtin
	"pg_fetch_object"	builtin
	"pg_fetch_result"	builtin
	"pg_fetch_row"	builtin
	"pg_field_is_null"	builtin
	"pg_field_name"	builtin
	"pg_field_num"	builtin
	"pg_field_prtlen"	builtin
	"pg_field_size"	builtin
	"pg_field_table"	builtin
	"pg_field_type"	builtin
	"pg_field_type_oid"	builtin
	"pg_flush"	builtin
	"pg_free_result"	builtin
	"pg_get_notify"	builtin
	"pg_get_pid"	builtin
	"pg_get_result"	builtin
	"pg_host"	builtin
	"pg_insert"	builtin
	"pg_last_error"	builtin
	"pg_last_notice"	builtin
	"pg_last_oid"	builtin
	"pg_lo_close"	builtin
	"pg_lo_create"	builtin
	"pg_lo_export"	builtin
	"pg_lo_import"	builtin
	"pg_lo_open"	builtin
	"pg_lo_read"	builtin
	"pg_lo_read_all"	builtin
	"pg_lo_seek"	builtin
	"pg_lo_tell"	builtin
	"pg_lo_truncate"	builtin
	"pg_lo_unlink"	builtin
	"pg_lo_write"	builtin
	"pg_meta_data"	builtin
	"pg_num_fields"	builtin
	"pg_num_rows"	builtin
	"pg_options"	builtin
	"pg_parameter_status"	builtin
	"pg_pconnect"	builtin
	"pg_ping"	builtin
	"pg_port"	builtin
	"pg_prepare"	builtin
	"pg_put_line"	builtin
	"pg_query"	builtin
	"pg_query_params"	builtin
	"pg_result_error"	builtin
	"pg_result_error_field"	builtin
	"pg_result_seek"	builtin
	"pg_result_status"	builtin
	"pg_select"	builtin
	"pg_send_execute"	builtin
	"pg_send_prepare"	builtin
	"pg_send_query"	builtin
	"pg_send_query_params"	builtin
	"pg_set_client_encoding"	builtin
	"pg_set_error_verbosity"	builtin
	"pg_socket"	builtin
	"pg_trace"	builtin
	"pg_transaction_status"	builtin
	"pg_tty"	builtin
	"pg_unescape_bytea"	builtin
	"pg_untrace"	builtin
	"pg_update"	builtin
	"pg_version"	builtin
	"phpcredits"	builtin
	"phpdbg_break_file"	builtin
	"phpdbg_break_function"	builtin
	"phpdbg_break_method"	builtin
	"phpdbg_break_next"	builtin
	"phpdbg_clear"	builtin
	"phpdbg_color"	builtin
	"phpdbg_end_oplog"	builtin
	"phpdbg_exec"	builtin
	"phpdbg_get_executable"	builtin
	"phpdbg_prompt"	builtin
	"phpdbg_start_oplog"	builtin
	"phpinfo"	builtin
	"phpversion"	builtin
	"php_ini_loaded_file"	builtin
	"php_ini_scanned_files"	builtin
	"php_sapi_name"	builtin
	"php_strip_whitespace"	builtin
	"php_uname"	builtin
	"pi"	builtin
	"png2wbmp"	builtin
	"popen"	builtin
	"pos"	builtin
	"posix_access"	builtin
	"posix_ctermid"	builtin
	"posix_errno"	builtin
	"posix_getcwd"	builtin
	"posix_getegid"	builtin
	"posix_geteuid"	builtin
	"posix_getgid"	builtin
	"posix_getgrgid"	builtin
	"posix_getgrnam"	builtin
	"posix_getgroups"	builtin
	"posix_getlogin"	builtin
	"posix_getpgid"	builtin
	"posix_getpgrp"	builtin
	"posix_getpid"	builtin
	"posix_getppid"	builtin
	"posix_getpwnam"	builtin
	"posix_getpwuid"	builtin
	"posix_getrlimit"	builtin
	"posix_getsid"	builtin
	"posix_getuid"	builtin
	"posix_get_last_error"	builtin
	"posix_initgroups"	builtin
	"posix_isatty"	builtin
	"posix_kill"	builtin
	"posix_mkfifo"	builtin
	"posix_mknod"	builtin
	"posix_setegid"	builtin
	"posix_seteuid"	builtin
	"posix_setgid"	builtin
	"posix_setpgid"	builtin
	"posix_setrlimit"	builtin
	"posix_setsid"	builtin
	"posix_setuid"	builtin
	"posix_strerror"	builtin
	"posix_times"	builtin
	"posix_ttyname"	builtin
	"posix_uname"	builtin
	"pow"	builtin
	"preg_filter"	builtin
	"preg_grep"	builtin
	"preg_last_error"	builtin
	"preg_last_error_msg"	builtin
	"preg_match"	builtin
	"preg_match_all"	builtin
	"preg_quote"	builtin
	"preg_replace"	builtin
	"preg_replace_callback"	builtin
	"preg_replace_callback_array"	builtin
	"preg_split"	builtin
	"prev"	builtin
	"print"	builtin
	"printf"	builtin
	"print_r"	builtin
	"proc_close"	builtin
	"proc_get_status"	builtin
	"proc_nice"	builtin
	"proc_open"	builtin
	"proc_terminate"	builtin
	"property_exists"	builtin
	"pspell_add_to_personal"	builtin
	"pspell_add_to_session"	builtin
	"pspell_check"	builtin
	"pspell_clear_session"	builtin
	"pspell_config_create"	builtin
	"pspell_config_data_dir"	builtin
	"pspell_config_dict_dir"	builtin
	"pspell_config_ignore"	builtin
	"pspell_config_mode"	builtin
	"pspell_config_personal"	builtin
	"pspell_config_repl"	builtin
	"pspell_config_runtogether"	builtin
	"pspell_config_save_repl"	builtin
	"pspell_new"	builtin
	"pspell_new_config"	builtin
	"pspell_new_personal"	builtin
	"pspell_save_wordlist"	builtin
	"pspell_store_replacement"	builtin
	"pspell_suggest"	builtin
	"ps_add_bookmark"	builtin
	"ps_add_launchlink"	builtin
	"ps_add_locallink"	builtin
	"ps_add_note"	builtin
	"ps_add_pdflink"	builtin
	"ps_add_weblink"	builtin
	"ps_arc"	builtin
	"ps_arcn"	builtin
	"ps_begin_page"	builtin
	"ps_begin_pattern"	builtin
	"ps_begin_template"	builtin
	"ps_circle"	builtin
	"ps_clip"	builtin
	"ps_close"	builtin
	"ps_closepath"	builtin
	"ps_closepath_stroke"	builtin
	"ps_close_image"	builtin
	"ps_continue_text"	builtin
	"ps_curveto"	builtin
	"ps_delete"	builtin
	"ps_end_page"	builtin
	"ps_end_pattern"	builtin
	"ps_end_template"	builtin
	"ps_fill"	builtin
	"ps_fill_stroke"	builtin
	"ps_findfont"	builtin
	"ps_get_buffer"	builtin
	"ps_get_parameter"	builtin
	"ps_get_value"	builtin
	"ps_hyphenate"	builtin
	"ps_include_file"	builtin
	"ps_lineto"	builtin
	"ps_makespotcolor"	builtin
	"ps_moveto"	builtin
	"ps_new"	builtin
	"ps_open_file"	builtin
	"ps_open_image"	builtin
	"ps_open_image_file"	builtin
	"ps_open_memory_image"	builtin
	"ps_place_image"	builtin
	"ps_rect"	builtin
	"ps_restore"	builtin
	"ps_rotate"	builtin
	"ps_save"	builtin
	"ps_scale"	builtin
	"ps_setcolor"	builtin
	"ps_setdash"	builtin
	"ps_setflat"	builtin
	"ps_setfont"	builtin
	"ps_setgray"	builtin
	"ps_setlinecap"	builtin
	"ps_setlinejoin"	builtin
	"ps_setlinewidth"	builtin
	"ps_setmiterlimit"	builtin
	"ps_setoverprintmode"	builtin
	"ps_setpolydash"	builtin
	"ps_set_border_color"	builtin
	"ps_set_border_dash"	builtin
	"ps_set_border_style"	builtin
	"ps_set_info"	builtin
	"ps_set_parameter"	builtin
	"ps_set_text_pos"	builtin
	"ps_set_value"	builtin
	"ps_shading"	builtin
	"ps_shading_pattern"	builtin
	"ps_shfill"	builtin
	"ps_show"	builtin
	"ps_show2"	builtin
	"ps_show_boxed"	builtin
	"ps_show_xy"	builtin
	"ps_show_xy2"	builtin
	"ps_stringwidth"	builtin
	"ps_string_geometry"	builtin
	"ps_stroke"	builtin
	"ps_symbol"	builtin
	"ps_symbol_name"	builtin
	"ps_symbol_width"	builtin
	"ps_translate"	builtin
	"putenv"	builtin
	"quoted_printable_decode"	builtin
	"quoted_printable_encode"	builtin
	"quotemeta"	builtin
	"rad2deg"	builtin
	"radius_acct_open"	builtin
	"radius_add_server"	builtin
	"radius_auth_open"	builtin
	"radius_close"	builtin
	"radius_config"	builtin
	"radius_create_request"	builtin
	"radius_cvt_addr"	builtin
	"radius_cvt_int"	builtin
	"radius_cvt_string"	builtin
	"radius_demangle"	builtin
	"radius_demangle_mppe_key"	builtin
	"radius_get_attr"	builtin
	"radius_get_tagged_attr_data"	builtin
	"radius_get_tagged_attr_tag"	builtin
	"radius_get_vendor_attr"	builtin
	"radius_put_addr"	builtin
	"radius_put_attr"	builtin
	"radius_put_int"	builtin
	"radius_put_string"	builtin
	"radius_put_vendor_addr"	builtin
	"radius_put_vendor_attr"	builtin
	"radius_put_vendor_int"	builtin
	"radius_put_vendor_string"	builtin
	"radius_request_authenticator"	builtin
	"radius_salt_encrypt_attr"	builtin
	"radius_send_request"	builtin
	"radius_server_secret"	builtin
	"radius_strerror"	builtin
	"rand"	builtin
	"random_bytes"	builtin
	"random_int"	builtin
	"range"	builtin
	"rar_wrapper_cache_stats"	builtin
	"rawurldecode"	builtin
	"rawurlencode"	builtin
	"readdir"	builtin
	"readfile"	builtin
	"readgzfile"	builtin
	"readline"	builtin
	"readline_add_history"	builtin
	"readline_callback_handler_install"	builtin
	"readline_callback_handler_remove"	builtin
	"readline_callback_read_char"	builtin
	"readline_clear_history"	builtin
	"readline_completion_function"	builtin
	"readline_info"	builtin
	"readline_list_history"	builtin
	"readline_on_new_line"	builtin
	"readline_read_history"	builtin
	"readline_redisplay"	builtin
	"readline_write_history"	builtin
	"readlink"	builtin
	"read_exif_data"	builtin
	"realpath"	builtin
	"realpath_cache_get"	builtin
	"realpath_cache_size"	builtin
	"recode"	builtin
	"recode_file"	builtin
	"recode_string"	builtin
	"register_shutdown_function"	builtin
	"register_tick_function"	builtin
	"rename"	builtin
	"reset"	builtin
	"restore_error_handler"	builtin
	"restore_exception_handler"	builtin
	"restore_include_path"	builtin
	"rewind"	builtin
	"rewinddir"	builtin
	"rmdir"	builtin
	"round"	builtin
	"rpmaddtag"	builtin
	"rpmdbinfo"	builtin
	"rpmdbsearch"	builtin
	"rpminfo"	builtin
	"rpmvercmp"	builtin
	"rrdc_disconnect"	builtin
	"rrd_create"	builtin
	"rrd_error"	builtin
	"rrd_fetch"	builtin
	"rrd_first"	builtin
	"rrd_graph"	builtin
	"rrd_info"	builtin
	"rrd_last"	builtin
	"rrd_lastupdate"	builtin
	"rrd_restore"	builtin
	"rrd_tune"	builtin
	"rrd_update"	builtin
	"rrd_version"	builtin
	"rrd_xport"	builtin
	"rsort"	builtin
	"rtrim"	builtin
	"runkit7_constant_add"	builtin
	"runkit7_constant_redefine"	builtin
	"runkit7_constant_remove"	builtin
	"runkit7_function_add"	builtin
	"runkit7_function_copy"	builtin
	"runkit7_function_redefine"	builtin
	"runkit7_function_remove"	builtin
	"runkit7_function_rename"	builtin
	"runkit7_import"	builtin
	"runkit7_method_add"	builtin
	"runkit7_method_copy"	builtin
	"runkit7_method_redefine"	builtin
	"runkit7_method_remove"	builtin
	"runkit7_method_rename"	builtin
	"runkit7_object_id"	builtin
	"runkit7_superglobals"	builtin
	"runkit7_zval_inspect"	builtin
	"sapi_windows_cp_conv"	builtin
	"sapi_windows_cp_get"	builtin
	"sapi_windows_cp_is_utf8"	builtin
	"sapi_windows_cp_set"	builtin
	"sapi_windows_generate_ctrl_event"	builtin
	"sapi_windows_set_ctrl_handler"	builtin
	"sapi_windows_vt100_support"	builtin
	"scandir"	builtin
	"scoutapm_get_calls"	builtin
	"scoutapm_list_instrumented_functions"	builtin
	"seaslog_get_author"	builtin
	"seaslog_get_version"	builtin
	"sem_acquire"	builtin
	"sem_get"	builtin
	"sem_release"	builtin
	"sem_remove"	builtin
	"serialize"	builtin
	"session_abort"	builtin
	"session_cache_expire"	builtin
	"session_cache_limiter"	builtin
	"session_commit"	builtin
	"session_create_id"	builtin
	"session_decode"	builtin
	"session_destroy"	builtin
	"session_encode"	builtin
	"session_gc"	builtin
	"session_get_cookie_params"	builtin
	"session_id"	builtin
	"session_module_name"	builtin
	"session_name"	builtin
	"session_regenerate_id"	builtin
	"session_register_shutdown"	builtin
	"session_reset"	builtin
	"session_save_path"	builtin
	"session_set_cookie_params"	builtin
	"session_set_save_handler"	builtin
	"session_start"	builtin
	"session_status"	builtin
	"session_unset"	builtin
	"session_write_close"	builtin
	"setcookie"	builtin
	"setlocale"	builtin
	"setrawcookie"	builtin
	"settype"	builtin
	"set_error_handler"	builtin
	"set_exception_handler"	builtin
	"set_file_buffer"	builtin
	"set_include_path"	builtin
	"set_time_limit"	builtin
	"sha1"	builtin
	"sha1_file"	builtin
	"shell_exec"	builtin
	"shmop_close"	builtin
	"shmop_delete"	builtin
	"shmop_open"	builtin
	"shmop_read"	builtin
	"shmop_size"	builtin
	"shmop_write"	builtin
	"shm_attach"	builtin
	"shm_detach"	builtin
	"shm_get_var"	builtin
	"shm_has_var"	builtin
	"shm_put_var"	builtin
	"shm_remove"	builtin
	"shm_remove_var"	builtin
	"show_source"	builtin
	"shuffle"	builtin
	"similar_text"	builtin
	"simplexml_import_dom"	builtin
	"simplexml_load_file"	builtin
	"simplexml_load_string"	builtin
	"sin"	builtin
	"sinh"	builtin
	"sizeof"	builtin
	"sleep"	builtin
	"snmp2_get"	builtin
	"snmp2_getnext"	builtin
	"snmp2_real_walk"	builtin
	"snmp2_set"	builtin
	"snmp2_walk"	builtin
	"snmp3_get"	builtin
	"snmp3_getnext"	builtin
	"snmp3_real_walk"	builtin
	"snmp3_set"	builtin
	"snmp3_walk"	builtin
	"snmpget"	builtin
	"snmpgetnext"	builtin
	"snmprealwalk"	builtin
	"snmpset"	builtin
	"snmpwalk"	builtin
	"snmpwalkoid"	builtin
	"snmp_get_quick_print"	builtin
	"snmp_get_valueretrieval"	builtin
	"snmp_read_mib"	builtin
	"snmp_set_enum_print"	builtin
	"snmp_set_oid_numeric_print"	builtin
	"snmp_set_oid_output_format"	builtin
	"snmp_set_quick_print"	builtin
	"snmp_set_valueretrieval"	builtin
	"socket_accept"	builtin
	"socket_addrinfo_bind"	builtin
	"socket_addrinfo_connect"	builtin
	"socket_addrinfo_explain"	builtin
	"socket_addrinfo_lookup"	builtin
	"socket_bind"	builtin
	"socket_clear_error"	builtin
	"socket_close"	builtin
	"socket_cmsg_space"	builtin
	"socket_connect"	builtin
	"socket_create"	builtin
	"socket_create_listen"	builtin
	"socket_create_pair"	builtin
	"socket_export_stream"	builtin
	"socket_getopt"	builtin
	"socket_getpeername"	builtin
	"socket_getsockname"	builtin
	"socket_get_option"	builtin
	"socket_get_status"	builtin
	"socket_import_stream"	builtin
	"socket_last_error"	builtin
	"socket_listen"	builtin
	"socket_read"	builtin
	"socket_recv"	builtin
	"socket_recvfrom"	builtin
	"socket_recvmsg"	builtin
	"socket_select"	builtin
	"socket_send"	builtin
	"socket_sendmsg"	builtin
	"socket_sendto"	builtin
	"socket_setopt"	builtin
	"socket_set_block"	builtin
	"socket_set_blocking"	builtin
	"socket_set_nonblock"	builtin
	"socket_set_option"	builtin
	"socket_set_timeout"	builtin
	"socket_shutdown"	builtin
	"socket_strerror"	builtin
	"socket_write"	builtin
	"socket_wsaprotocol_info_export"	builtin
	"socket_wsaprotocol_info_import"	builtin
	"socket_wsaprotocol_info_release"	builtin
	"sodium_add"	builtin
	"sodium_base642bin"	builtin
	"sodium_bin2base64"	builtin
	"sodium_bin2hex"	builtin
	"sodium_compare"	builtin
	"sodium_crypto_aead_aes256gcm_decrypt"	builtin
	"sodium_crypto_aead_aes256gcm_encrypt"	builtin
	"sodium_crypto_aead_aes256gcm_is_available"	builtin
	"sodium_crypto_aead_aes256gcm_keygen"	builtin
	"sodium_crypto_aead_chacha20poly1305_decrypt"	builtin
	"sodium_crypto_aead_chacha20poly1305_encrypt"	builtin
	"sodium_crypto_aead_chacha20poly1305_ietf_decrypt"	builtin
	"sodium_crypto_aead_chacha20poly1305_ietf_encrypt"	builtin
	"sodium_crypto_aead_chacha20poly1305_ietf_keygen"	builtin
	"sodium_crypto_aead_chacha20poly1305_keygen"	builtin
	"sodium_crypto_aead_xchacha20poly1305_ietf_decrypt"	builtin
	"sodium_crypto_aead_xchacha20poly1305_ietf_encrypt"	builtin
	"sodium_crypto_aead_xchacha20poly1305_ietf_keygen"	builtin
	"sodium_crypto_auth"	builtin
	"sodium_crypto_auth_keygen"	builtin
	"sodium_crypto_auth_verify"	builtin
	"sodium_crypto_box"	builtin
	"sodium_crypto_box_keypair"	builtin
	"sodium_crypto_box_keypair_from_secretkey_and_publickey"	builtin
	"sodium_crypto_box_open"	builtin
	"sodium_crypto_box_publickey"	builtin
	"sodium_crypto_box_publickey_from_secretkey"	builtin
	"sodium_crypto_box_seal"	builtin
	"sodium_crypto_box_seal_open"	builtin
	"sodium_crypto_box_secretkey"	builtin
	"sodium_crypto_box_seed_keypair"	builtin
	"sodium_crypto_generichash"	builtin
	"sodium_crypto_generichash_final"	builtin
	"sodium_crypto_generichash_init"	builtin
	"sodium_crypto_generichash_keygen"	builtin
	"sodium_crypto_generichash_update"	builtin
	"sodium_crypto_kdf_derive_from_key"	builtin
	"sodium_crypto_kdf_keygen"	builtin
	"sodium_crypto_kx_client_session_keys"	builtin
	"sodium_crypto_kx_keypair"	builtin
	"sodium_crypto_kx_publickey"	builtin
	"sodium_crypto_kx_secretkey"	builtin
	"sodium_crypto_kx_seed_keypair"	builtin
	"sodium_crypto_kx_server_session_keys"	builtin
	"sodium_crypto_pwhash"	builtin
	"sodium_crypto_pwhash_scryptsalsa208sha256"	builtin
	"sodium_crypto_pwhash_scryptsalsa208sha256_str"	builtin
	"sodium_crypto_pwhash_scryptsalsa208sha256_str_verify"	builtin
	"sodium_crypto_pwhash_str"	builtin
	"sodium_crypto_pwhash_str_needs_rehash"	builtin
	"sodium_crypto_pwhash_str_verify"	builtin
	"sodium_crypto_scalarmult"	builtin
	"sodium_crypto_scalarmult_base"	builtin
	"sodium_crypto_secretbox"	builtin
	"sodium_crypto_secretbox_keygen"	builtin
	"sodium_crypto_secretbox_open"	builtin
	"sodium_crypto_secretstream_xchacha20poly1305_init_pull"	builtin
	"sodium_crypto_secretstream_xchacha20poly1305_init_push"	builtin
	"sodium_crypto_secretstream_xchacha20poly1305_keygen"	builtin
	"sodium_crypto_secretstream_xchacha20poly1305_pull"	builtin
	"sodium_crypto_secretstream_xchacha20poly1305_push"	builtin
	"sodium_crypto_secretstream_xchacha20poly1305_rekey"	builtin
	"sodium_crypto_shorthash"	builtin
	"sodium_crypto_shorthash_keygen"	builtin
	"sodium_crypto_sign"	builtin
	"sodium_crypto_sign_detached"	builtin
	"sodium_crypto_sign_ed25519_pk_to_curve25519"	builtin
	"sodium_crypto_sign_ed25519_sk_to_curve25519"	builtin
	"sodium_crypto_sign_keypair"	builtin
	"sodium_crypto_sign_keypair_from_secretkey_and_publickey"	builtin
	"sodium_crypto_sign_open"	builtin
	"sodium_crypto_sign_publickey"	builtin
	"sodium_crypto_sign_publickey_from_secretkey"	builtin
	"sodium_crypto_sign_secretkey"	builtin
	"sodium_crypto_sign_seed_keypair"	builtin
	"sodium_crypto_sign_verify_detached"	builtin
	"sodium_crypto_stream"	builtin
	"sodium_crypto_stream_keygen"	builtin
	"sodium_crypto_stream_xor"	builtin
	"sodium_hex2bin"	builtin
	"sodium_increment"	builtin
	"sodium_memcmp"	builtin
	"sodium_memzero"	builtin
	"sodium_pad"	builtin
	"sodium_unpad"	builtin
	"solr_get_version"	builtin
	"sort"	builtin
	"soundex"	builtin
	"spl_autoload"	builtin
	"spl_autoload_call"	builtin
	"spl_autoload_extensions"	builtin
	"spl_autoload_functions"	builtin
	"spl_autoload_register"	builtin
	"spl_autoload_unregister"	builtin
	"spl_classes"	builtin
	"spl_object_hash"	builtin
	"spl_object_id"	builtin
	"sprintf"	builtin
	"sqlsrv_begin_transaction"	builtin
	"sqlsrv_cancel"	builtin
	"sqlsrv_client_info"	builtin
	"sqlsrv_close"	builtin
	"sqlsrv_commit"	builtin
	"sqlsrv_configure"	builtin
	"sqlsrv_connect"	builtin
	"sqlsrv_errors"	builtin
	"sqlsrv_execute"	builtin
	"sqlsrv_fetch"	builtin
	"sqlsrv_fetch_array"	builtin
	"sqlsrv_fetch_object"	builtin
	"sqlsrv_field_metadata"	builtin
	"sqlsrv_free_stmt"	builtin
	"sqlsrv_get_config"	builtin
	"sqlsrv_get_field"	builtin
	"sqlsrv_has_rows"	builtin
	"sqlsrv_next_result"	builtin
	"sqlsrv_num_fields"	builtin
	"sqlsrv_num_rows"	builtin
	"sqlsrv_prepare"	builtin
	"sqlsrv_query"	builtin
	"sqlsrv_rollback"	builtin
	"sqlsrv_rows_affected"	builtin
	"sqlsrv_send_stream_data"	builtin
	"sqlsrv_server_info"	builtin
	"sqrt"	builtin
	"srand"	builtin
	"sscanf"	builtin
	"ssdeep_fuzzy_compare"	builtin
	"ssdeep_fuzzy_hash"	builtin
	"ssdeep_fuzzy_hash_filename"	builtin
	"ssh2_auth_agent"	builtin
	"ssh2_auth_hostbased_file"	builtin
	"ssh2_auth_none"	builtin
	"ssh2_auth_password"	builtin
	"ssh2_auth_pubkey_file"	builtin
	"ssh2_connect"	builtin
	"ssh2_disconnect"	builtin
	"ssh2_exec"	builtin
	"ssh2_fetch_stream"	builtin
	"ssh2_fingerprint"	builtin
	"ssh2_forward_accept"	builtin
	"ssh2_forward_listen"	builtin
	"ssh2_methods_negotiated"	builtin
	"ssh2_poll"	builtin
	"ssh2_publickey_add"	builtin
	"ssh2_publickey_init"	builtin
	"ssh2_publickey_list"	builtin
	"ssh2_publickey_remove"	builtin
	"ssh2_scp_recv"	builtin
	"ssh2_scp_send"	builtin
	"ssh2_send_eof"	builtin
	"ssh2_sftp"	builtin
	"ssh2_sftp_chmod"	builtin
	"ssh2_sftp_lstat"	builtin
	"ssh2_sftp_mkdir"	builtin
	"ssh2_sftp_readlink"	builtin
	"ssh2_sftp_realpath"	builtin
	"ssh2_sftp_rename"	builtin
	"ssh2_sftp_rmdir"	builtin
	"ssh2_sftp_stat"	builtin
	"ssh2_sftp_symlink"	builtin
	"ssh2_sftp_unlink"	builtin
	"ssh2_shell"	builtin
	"ssh2_tunnel"	builtin
	"stat"	builtin
	"stomp_connect_error"	builtin
	"stomp_version"	builtin
	"strcasecmp"	builtin
	"strchr"	builtin
	"strcmp"	builtin
	"strcoll"	builtin
	"strcspn"	builtin
	"stream_bucket_append"	builtin
	"stream_bucket_make_writeable"	builtin
	"stream_bucket_new"	builtin
	"stream_bucket_prepend"	builtin
	"stream_context_create"	builtin
	"stream_context_get_default"	builtin
	"stream_context_get_options"	builtin
	"stream_context_get_params"	builtin
	"stream_context_set_default"	builtin
	"stream_context_set_option"	builtin
	"stream_context_set_params"	builtin
	"stream_copy_to_stream"	builtin
	"stream_filter_append"	builtin
	"stream_filter_prepend"	builtin
	"stream_filter_register"	builtin
	"stream_filter_remove"	builtin
	"stream_get_contents"	builtin
	"stream_get_filters"	builtin
	"stream_get_line"	builtin
	"stream_get_meta_data"	builtin
	"stream_get_transports"	builtin
	"stream_get_wrappers"	builtin
	"stream_isatty"	builtin
	"stream_is_local"	builtin
	"stream_notification_callback"	builtin
	"stream_register_wrapper"	builtin
	"stream_resolve_include_path"	builtin
	"stream_select"	builtin
	"stream_set_blocking"	builtin
	"stream_set_chunk_size"	builtin
	"stream_set_read_buffer"	builtin
	"stream_set_timeout"	builtin
	"stream_set_write_buffer"	builtin
	"stream_socket_accept"	builtin
	"stream_socket_client"	builtin
	"stream_socket_enable_crypto"	builtin
	"stream_socket_get_name"	builtin
	"stream_socket_pair"	builtin
	"stream_socket_recvfrom"	builtin
	"stream_socket_sendto"	builtin
	"stream_socket_server"	builtin
	"stream_socket_shutdown"	builtin
	"stream_supports_lock"	builtin
	"stream_wrapper_register"	builtin
	"stream_wrapper_restore"	builtin
	"stream_wrapper_unregister"	builtin
	"strftime"	builtin
	"stripcslashes"	builtin
	"stripos"	builtin
	"stripslashes"	builtin
	"strip_tags"	builtin
	"stristr"	builtin
	"strlen"	builtin
	"strnatcasecmp"	builtin
	"strnatcmp"	builtin
	"strncasecmp"	builtin
	"strncmp"	builtin
	"strpbrk"	builtin
	"strpos"	builtin
	"strptime"	builtin
	"strrchr"	builtin
	"strrev"	builtin
	"strripos"	builtin
	"strrpos"	builtin
	"strspn"	builtin
	"strstr"	builtin
	"strtok"	builtin
	"strtolower"	builtin
	"strtotime"	builtin
	"strtoupper"	builtin
	"strtr"	builtin
	"strval"	builtin
	"str_contains"	builtin
	"str_ends_with"	builtin
	"str_getcsv"	builtin
	"str_ireplace"	builtin
	"str_pad"	builtin
	"str_repeat"	builtin
	"str_replace"	builtin
	"str_rot13"	builtin
	"str_shuffle"	builtin
	"str_split"	builtin
	"str_starts_with"	builtin
	"str_word_count"	builtin
	"substr"	builtin
	"substr_compare"	builtin
	"substr_count"	builtin
	"substr_replace"	builtin
	"svn_add"	builtin
	"svn_auth_get_parameter"	builtin
	"svn_auth_set_parameter"	builtin
	"svn_blame"	builtin
	"svn_cat"	builtin
	"svn_checkout"	builtin
	"svn_cleanup"	builtin
	"svn_client_version"	builtin
	"svn_commit"	builtin
	"svn_delete"	builtin
	"svn_diff"	builtin
	"svn_export"	builtin
	"svn_fs_abort_txn"	builtin
	"svn_fs_apply_text"	builtin
	"svn_fs_begin_txn2"	builtin
	"svn_fs_change_node_prop"	builtin
	"svn_fs_check_path"	builtin
	"svn_fs_contents_changed"	builtin
	"svn_fs_copy"	builtin
	"svn_fs_delete"	builtin
	"svn_fs_dir_entries"	builtin
	"svn_fs_file_contents"	builtin
	"svn_fs_file_length"	builtin
	"svn_fs_is_dir"	builtin
	"svn_fs_is_file"	builtin
	"svn_fs_make_dir"	builtin
	"svn_fs_make_file"	builtin
	"svn_fs_node_created_rev"	builtin
	"svn_fs_node_prop"	builtin
	"svn_fs_props_changed"	builtin
	"svn_fs_revision_prop"	builtin
	"svn_fs_revision_root"	builtin
	"svn_fs_txn_root"	builtin
	"svn_fs_youngest_rev"	builtin
	"svn_import"	builtin
	"svn_log"	builtin
	"svn_ls"	builtin
	"svn_mkdir"	builtin
	"svn_repos_create"	builtin
	"svn_repos_fs"	builtin
	"svn_repos_fs_begin_txn_for_commit"	builtin
	"svn_repos_fs_commit_txn"	builtin
	"svn_repos_hotcopy"	builtin
	"svn_repos_open"	builtin
	"svn_repos_recover"	builtin
	"svn_revert"	builtin
	"svn_status"	builtin
	"svn_update"	builtin
	"swoole_async_dns_lookup"	builtin
	"swoole_async_read"	builtin
	"swoole_async_readfile"	builtin
	"swoole_async_set"	builtin
	"swoole_async_write"	builtin
	"swoole_async_writefile"	builtin
	"swoole_clear_error"	builtin
	"swoole_client_select"	builtin
	"swoole_cpu_num"	builtin
	"swoole_errno"	builtin
	"swoole_error_log"	builtin
	"swoole_event_add"	builtin
	"swoole_event_defer"	builtin
	"swoole_event_del"	builtin
	"swoole_event_exit"	builtin
	"swoole_event_set"	builtin
	"swoole_event_wait"	builtin
	"swoole_event_write"	builtin
	"swoole_get_local_ip"	builtin
	"swoole_last_error"	builtin
	"swoole_load_module"	builtin
	"swoole_select"	builtin
	"swoole_set_process_name"	builtin
	"swoole_strerror"	builtin
	"swoole_timer_after"	builtin
	"swoole_timer_exists"	builtin
	"swoole_timer_tick"	builtin
	"swoole_version"	builtin
	"symlink"	builtin
	"syslog"	builtin
	"system"	builtin
	"sys_getloadavg"	builtin
	"sys_get_temp_dir"	builtin
	"taint"	builtin
	"tan"	builtin
	"tanh"	builtin
	"tcpwrap_check"	builtin
	"tempnam"	builtin
	"textdomain"	builtin
	"tidy_access_count"	builtin
	"tidy_config_count"	builtin
	"tidy_error_count"	builtin
	"tidy_get_output"	builtin
	"tidy_warning_count"	builtin
	"time"	builtin
	"timezone_name_from_abbr"	builtin
	"timezone_version_get"	builtin
	"time_nanosleep"	builtin
	"time_sleep_until"	builtin
	"tmpfile"	builtin
	"token_get_all"	builtin
	"token_name"	builtin
	"touch"	builtin
	"trader_acos"	builtin
	"trader_ad"	builtin
	"trader_add"	builtin
	"trader_adosc"	builtin
	"trader_adx"	builtin
	"trader_adxr"	builtin
	"trader_apo"	builtin
	"trader_aroon"	builtin
	"trader_aroonosc"	builtin
	"trader_asin"	builtin
	"trader_atan"	builtin
	"trader_atr"	builtin
	"trader_avgprice"	builtin
	"trader_bbands"	builtin
	"trader_beta"	builtin
	"trader_bop"	builtin
	"trader_cci"	builtin
	"trader_cdl2crows"	builtin
	"trader_cdl3blackcrows"	builtin
	"trader_cdl3inside"	builtin
	"trader_cdl3linestrike"	builtin
	"trader_cdl3outside"	builtin
	"trader_cdl3starsinsouth"	builtin
	"trader_cdl3whitesoldiers"	builtin
	"trader_cdlabandonedbaby"	builtin
	"trader_cdladvanceblock"	builtin
	"trader_cdlbelthold"	builtin
	"trader_cdlbreakaway"	builtin
	"trader_cdlclosingmarubozu"	builtin
	"trader_cdlconcealbabyswall"	builtin
	"trader_cdlcounterattack"	builtin
	"trader_cdldarkcloudcover"	builtin
	"trader_cdldoji"	builtin
	"trader_cdldojistar"	builtin
	"trader_cdldragonflydoji"	builtin
	"trader_cdlengulfing"	builtin
	"trader_cdleveningdojistar"	builtin
	"trader_cdleveningstar"	builtin
	"trader_cdlgapsidesidewhite"	builtin
	"trader_cdlgravestonedoji"	builtin
	"trader_cdlhammer"	builtin
	"trader_cdlhangingman"	builtin
	"trader_cdlharami"	builtin
	"trader_cdlharamicross"	builtin
	"trader_cdlhighwave"	builtin
	"trader_cdlhikkake"	builtin
	"trader_cdlhikkakemod"	builtin
	"trader_cdlhomingpigeon"	builtin
	"trader_cdlidentical3crows"	builtin
	"trader_cdlinneck"	builtin
	"trader_cdlinvertedhammer"	builtin
	"trader_cdlkicking"	builtin
	"trader_cdlkickingbylength"	builtin
	"trader_cdlladderbottom"	builtin
	"trader_cdllongleggeddoji"	builtin
	"trader_cdllongline"	builtin
	"trader_cdlmarubozu"	builtin
	"trader_cdlmatchinglow"	builtin
	"trader_cdlmathold"	builtin
	"trader_cdlmorningdojistar"	builtin
	"trader_cdlmorningstar"	builtin
	"trader_cdlonneck"	builtin
	"trader_cdlpiercing"	builtin
	"trader_cdlrickshawman"	builtin
	"trader_cdlrisefall3methods"	builtin
	"trader_cdlseparatinglines"	builtin
	"trader_cdlshootingstar"	builtin
	"trader_cdlshortline"	builtin
	"trader_cdlspinningtop"	builtin
	"trader_cdlstalledpattern"	builtin
	"trader_cdlsticksandwich"	builtin
	"trader_cdltakuri"	builtin
	"trader_cdltasukigap"	builtin
	"trader_cdlthrusting"	builtin
	"trader_cdltristar"	builtin
	"trader_cdlunique3river"	builtin
	"trader_cdlupsidegap2crows"	builtin
	"trader_cdlxsidegap3methods"	builtin
	"trader_ceil"	builtin
	"trader_cmo"	builtin
	"trader_correl"	builtin
	"trader_cos"	builtin
	"trader_cosh"	builtin
	"trader_dema"	builtin
	"trader_div"	builtin
	"trader_dx"	builtin
	"trader_ema"	builtin
	"trader_errno"	builtin
	"trader_exp"	builtin
	"trader_floor"	builtin
	"trader_get_compat"	builtin
	"trader_get_unstable_period"	builtin
	"trader_ht_dcperiod"	builtin
	"trader_ht_dcphase"	builtin
	"trader_ht_phasor"	builtin
	"trader_ht_sine"	builtin
	"trader_ht_trendline"	builtin
	"trader_ht_trendmode"	builtin
	"trader_kama"	builtin
	"trader_linearreg"	builtin
	"trader_linearreg_angle"	builtin
	"trader_linearreg_intercept"	builtin
	"trader_linearreg_slope"	builtin
	"trader_ln"	builtin
	"trader_log10"	builtin
	"trader_ma"	builtin
	"trader_macd"	builtin
	"trader_macdext"	builtin
	"trader_macdfix"	builtin
	"trader_mama"	builtin
	"trader_mavp"	builtin
	"trader_max"	builtin
	"trader_maxindex"	builtin
	"trader_medprice"	builtin
	"trader_mfi"	builtin
	"trader_midpoint"	builtin
	"trader_midprice"	builtin
	"trader_min"	builtin
	"trader_minindex"	builtin
	"trader_minmax"	builtin
	"trader_minmaxindex"	builtin
	"trader_minus_di"	builtin
	"trader_minus_dm"	builtin
	"trader_mom"	builtin
	"trader_mult"	builtin
	"trader_natr"	builtin
	"trader_obv"	builtin
	"trader_plus_di"	builtin
	"trader_plus_dm"	builtin
	"trader_ppo"	builtin
	"trader_roc"	builtin
	"trader_rocp"	builtin
	"trader_rocr"	builtin
	"trader_rocr100"	builtin
	"trader_rsi"	builtin
	"trader_sar"	builtin
	"trader_sarext"	builtin
	"trader_set_compat"	builtin
	"trader_set_unstable_period"	builtin
	"trader_sin"	builtin
	"trader_sinh"	builtin
	"trader_sma"	builtin
	"trader_sqrt"	builtin
	"trader_stddev"	builtin
	"trader_stoch"	builtin
	"trader_stochf"	builtin
	"trader_stochrsi"	builtin
	"trader_sub"	builtin
	"trader_sum"	builtin
	"trader_t3"	builtin
	"trader_tan"	builtin
	"trader_tanh"	builtin
	"trader_tema"	builtin
	"trader_trange"	builtin
	"trader_trima"	builtin
	"trader_trix"	builtin
	"trader_tsf"	builtin
	"trader_typprice"	builtin
	"trader_ultosc"	builtin
	"trader_var"	builtin
	"trader_wclprice"	builtin
	"trader_willr"	builtin
	"trader_wma"	builtin
	"trait_exists"	builtin
	"trigger_error"	builtin
	"trim"	builtin
	"uasort"	builtin
	"ucfirst"	builtin
	"ucwords"	builtin
	"UI\Draw\Text\Font\fontFamilies"	builtin
	"UI\quit"	builtin
	"UI\run"	builtin
	"uksort"	builtin
	"umask"	builtin
	"uniqid"	builtin
	"unixtojd"	builtin
	"unlink"	builtin
	"unpack"	builtin
	"unregister_tick_function"	builtin
	"unserialize"	builtin
	"unset"	builtin
	"untaint"	builtin
	"uopz_add_function"	builtin
	"uopz_allow_exit"	builtin
	"uopz_backup"	builtin
	"uopz_compose"	builtin
	"uopz_copy"	builtin
	"uopz_delete"	builtin
	"uopz_del_function"	builtin
	"uopz_extend"	builtin
	"uopz_flags"	builtin
	"uopz_function"	builtin
	"uopz_get_exit_status"	builtin
	"uopz_get_hook"	builtin
	"uopz_get_mock"	builtin
	"uopz_get_property"	builtin
	"uopz_get_return"	builtin
	"uopz_get_static"	builtin
	"uopz_implement"	builtin
	"uopz_overload"	builtin
	"uopz_redefine"	builtin
	"uopz_rename"	builtin
	"uopz_restore"	builtin
	"uopz_set_hook"	builtin
	"uopz_set_mock"	builtin
	"uopz_set_property"	builtin
	"uopz_set_return"	builtin
	"uopz_set_static"	builtin
	"uopz_undefine"	builtin
	"uopz_unset_hook"	builtin
	"uopz_unset_mock"	builtin
	"uopz_unset_return"	builtin
	"urldecode"	builtin
	"urlencode"	builtin
	"user_error"	builtin
	"use_soap_error_handler"	builtin
	"usleep"	builtin
	"usort"	builtin
	"utf8_decode"	builtin
	"utf8_encode"	builtin
	"variant_abs"	builtin
	"variant_add"	builtin
	"variant_and"	builtin
	"variant_cast"	builtin
	"variant_cat"	builtin
	"variant_cmp"	builtin
	"variant_date_from_timestamp"	builtin
	"variant_date_to_timestamp"	builtin
	"variant_div"	builtin
	"variant_eqv"	builtin
	"variant_fix"	builtin
	"variant_get_type"	builtin
	"variant_idiv"	builtin
	"variant_imp"	builtin
	"variant_int"	builtin
	"variant_mod"	builtin
	"variant_mul"	builtin
	"variant_neg"	builtin
	"variant_not"	builtin
	"variant_or"	builtin
	"variant_pow"	builtin
	"variant_round"	builtin
	"variant_set"	builtin
	"variant_set_type"	builtin
	"variant_sub"	builtin
	"variant_xor"	builtin
	"var_dump"	builtin
	"var_export"	builtin
	"var_representation"	builtin
	"version_compare"	builtin
	"vfprintf"	builtin
	"virtual"	builtin
	"vprintf"	builtin
	"vsprintf"	builtin
	"wddx_add_vars"	builtin
	"wddx_deserialize"	builtin
	"wddx_packet_end"	builtin
	"wddx_packet_start"	builtin
	"wddx_serialize_value"	builtin
	"wddx_serialize_vars"	builtin
	"win32_continue_service"	builtin
	"win32_create_service"	builtin
	"win32_delete_service"	builtin
	"win32_get_last_control_message"	builtin
	"win32_pause_service"	builtin
	"win32_query_service_status"	builtin
	"win32_send_custom_control"	builtin
	"win32_set_service_exit_code"	builtin
	"win32_set_service_exit_mode"	builtin
	"win32_set_service_status"	builtin
	"win32_start_service"	builtin
	"win32_start_service_ctrl_dispatcher"	builtin
	"win32_stop_service"	builtin
	"wincache_fcache_fileinfo"	builtin
	"wincache_fcache_meminfo"	builtin
	"wincache_lock"	builtin
	"wincache_ocache_fileinfo"	builtin
	"wincache_ocache_meminfo"	builtin
	"wincache_refresh_if_changed"	builtin
	"wincache_rplist_fileinfo"	builtin
	"wincache_rplist_meminfo"	builtin
	"wincache_scache_info"	builtin
	"wincache_scache_meminfo"	builtin
	"wincache_ucache_add"	builtin
	"wincache_ucache_cas"	builtin
	"wincache_ucache_clear"	builtin
	"wincache_ucache_dec"	builtin
	"wincache_ucache_delete"	builtin
	"wincache_ucache_exists"	builtin
	"wincache_ucache_get"	builtin
	"wincache_ucache_inc"	builtin
	"wincache_ucache_info"	builtin
	"wincache_ucache_meminfo"	builtin
	"wincache_ucache_set"	builtin
	"wincache_unlock"	builtin
	"wordwrap"	builtin
	"xattr_get"	builtin
	"xattr_list"	builtin
	"xattr_remove"	builtin
	"xattr_set"	builtin
	"xattr_supported"	builtin
	"xdiff_file_bdiff"	builtin
	"xdiff_file_bdiff_size"	builtin
	"xdiff_file_bpatch"	builtin
	"xdiff_file_diff"	builtin
	"xdiff_file_diff_binary"	builtin
	"xdiff_file_merge3"	builtin
	"xdiff_file_patch"	builtin
	"xdiff_file_patch_binary"	builtin
	"xdiff_file_rabdiff"	builtin
	"xdiff_string_bdiff"	builtin
	"xdiff_string_bdiff_size"	builtin
	"xdiff_string_bpatch"	builtin
	"xdiff_string_diff"	builtin
	"xdiff_string_diff_binary"	builtin
	"xdiff_string_merge3"	builtin
	"xdiff_string_patch"	builtin
	"xdiff_string_patch_binary"	builtin
	"xdiff_string_rabdiff"	builtin
	"xhprof_disable"	builtin
	"xhprof_enable"	builtin
	"xhprof_sample_disable"	builtin
	"xhprof_sample_enable"	builtin
	"xmlrpc_decode"	builtin
	"xmlrpc_decode_request"	builtin
	"xmlrpc_encode"	builtin
	"xmlrpc_encode_request"	builtin
	"xmlrpc_get_type"	builtin
	"xmlrpc_is_fault"	builtin
	"xmlrpc_parse_method_descriptions"	builtin
	"xmlrpc_server_add_introspection_data"	builtin
	"xmlrpc_server_call_method"	builtin
	"xmlrpc_server_create"	builtin
	"xmlrpc_server_destroy"	builtin
	"xmlrpc_server_register_introspection_callback"	builtin
	"xmlrpc_server_register_method"	builtin
	"xmlrpc_set_type"	builtin
	"xml_error_string"	builtin
	"xml_get_current_byte_index"	builtin
	"xml_get_current_column_number"	builtin
	"xml_get_current_line_number"	builtin
	"xml_get_error_code"	builtin
	"xml_parse"	builtin
	"xml_parser_create"	builtin
	"xml_parser_create_ns"	builtin
	"xml_parser_free"	builtin
	"xml_parser_get_option"	builtin
	"xml_parser_set_option"	builtin
	"xml_parse_into_struct"	builtin
	"xml_set_character_data_handler"	builtin
	"xml_set_default_handler"	builtin
	"xml_set_element_handler"	builtin
	"xml_set_end_namespace_decl_handler"	builtin
	"xml_set_external_entity_ref_handler"	builtin
	"xml_set_notation_decl_handler"	builtin
	"xml_set_object"	builtin
	"xml_set_processing_instruction_handler"	builtin
	"xml_set_start_namespace_decl_handler"	builtin
	"xml_set_unparsed_entity_decl_handler"	builtin
	"yaml_emit"	builtin
	"yaml_emit_file"	builtin
	"yaml_parse"	builtin
	"yaml_parse_file"	builtin
	"yaml_parse_url"	builtin
	"yaz_addinfo"	builtin
	"yaz_ccl_conf"	builtin
	"yaz_ccl_parse"	builtin
	"yaz_close"	builtin
	"yaz_connect"	builtin
	"yaz_database"	builtin
	"yaz_element"	builtin
	"yaz_errno"	builtin
	"yaz_error"	builtin
	"yaz_es"	builtin
	"yaz_es_result"	builtin
	"yaz_get_option"	builtin
	"yaz_hits"	builtin
	"yaz_itemorder"	builtin
	"yaz_present"	builtin
	"yaz_range"	builtin
	"yaz_record"	builtin
	"yaz_scan"	builtin
	"yaz_scan_result"	builtin
	"yaz_schema"	builtin
	"yaz_search"	builtin
	"yaz_set_option"	builtin
	"yaz_sort"	builtin
	"yaz_syntax"	builtin
	"yaz_wait"	builtin
	"zend_thread_id"	builtin
	"zend_version"	builtin
	"zip_close"	builtin
	"zip_entry_close"	builtin
	"zip_entry_compressedsize"	builtin
	"zip_entry_compressionmethod"	builtin
	"zip_entry_filesize"	builtin
	"zip_entry_name"	builtin
	"zip_entry_open"	builtin
	"zip_entry_read"	builtin
	"zip_open"	builtin
	"zip_read"	builtin
	"zlib_decode"	builtin
	"zlib_encode"	builtin
	"zlib_get_coding_type"	builtin
	"zookeeper_dispatch"	builtin

# /ENL: end of 'Complete list of standard library functions (php 8.1.6)'


done
	"\c"	ident

:kw Keyword
	*	idle	noeat

:type Type
	*	idle	noeat

:builtin Builtin
  * idle  noeat

:bool Boolean
  * idle  noeat

:var Variable
  * mark  noeat

:oper Operator
  * idle  noeat

:loop Loop
  * idle  noeat

:cond Conditional
  * idle  noeat

:stmt Statement
  * idle  noeat

:label Label
  * idle  noeat

:struct Structure
  * idle  noeat

:storage StorageClass
  * idle  noeat

.end
