<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- NOTE: This currently needs .Net 3.5 for build. This will change when 3.14 is released and we can upgrade. -->
  <Import Project="..\packages\WiX.3.11.2\build\wix.props" Condition="Exists('..\packages\WiX.3.11.2\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>70d54762-bbc7-45b5-a9bf-ffcc58fd1cd5</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>joewin</OutputName>
    <OutputType>Package</OutputType>
    <RootNamespace>installer</RootNamespace>
    <WriteOutputToRoot>true</WriteOutputToRoot>
    <SignOutput Condition="'$(SignWith)' != ''">true</SignOutput>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <Import Project="..\build\JoeWin.settings.targets" />
  <PropertyGroup>
    <OutputPath>$(OutputRootDir)</OutputPath>
    <DefineConstants>
      ;$(DefineConstants);
      ;BinRootDir=$(OutputRootDir);
      ;SrcRootDir=$(JoeWinRoot);
      ;JoeRootDir=$(JoeRoot);
      ;DocRootDir=$(DocOutDir);
      ;WindowsDocDir=$(JoeDocsDir);
      ;ColorsRootDir=$(ColorsOutDir);
      ;SyntaxRootDir=$(SyntaxOutDir);
      ;ConfRootDir=$(ConfOutDir);
      ;VersionDir=$(VersionDir);
      ;VTDir=$(VTOutDir);
      ;PODir=$(JoeLangDir);
      ;ProductId32=$(JoeWinProduct32Guid);
      ;ProductId64=$(JoeWinProduct64Guid);
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="binaries.wxs" />
    <Compile Include="colors.wxs" />
    <Compile Include="dirs.wxs" />
    <Compile Include="docs.wxs" />
    <Compile Include="product.wxs" />
    <Compile Include="rcfiles.wxs" />
    <Compile Include="shellext.wxs" />
    <Compile Include="syntaxes.wxs" />
    <Compile Include="translations.wxs" />
    <Compile Include="vt.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\configuration\configuration.vcxproj">
      <Name>configuration</Name>
      <Project>{e6953f83-d839-416e-ae8c-101862808c15}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\exe\jmacs.vcxproj">
      <Name>jmacs _exe\jmacs_</Name>
      <Project>{848598c4-f41a-4e93-b862-b6c95d9f429a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\exe\joe.vcxproj">
      <Name>joe _exe\joe_</Name>
      <Project>{6c4d6e86-33f1-42e4-864c-fdac9847bc31}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\exe\joedll\joedll.vcxproj">
      <Name>joedll</Name>
      <Project>{e4ab405b-0d5c-4c0c-8f2f-274477e65cae}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\exe\jpico.vcxproj">
      <Name>jpico _exe\jpico_</Name>
      <Project>{c89edffc-4b31-44ea-9a7d-b000ee068454}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\exe\jstar.vcxproj">
      <Name>jstar _exe\jstar_</Name>
      <Project>{f1366d13-320d-4d88-97d5-c62073ce86bd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\winpty\winpty.vcxproj">
      <Name>joewinpty</Name>
      <Project>{d84b76ff-01e0-4bc0-9db6-68c7ef198518}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include="packages.config" />
    <Content Include="properties.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' and !Exists('$(WixTargetsPath)') ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.2\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.2\build\wix.props'))" />
  </Target>
  <Import Project="..\build\JoeWin.targets" />
</Project>